@RELATION meta-features

@ATTRIBUTE task_id NUMERIC
@ATTRIBUTE AutoCorrelation NUMERIC
@ATTRIBUTE ClassEntropy NUMERIC
@ATTRIBUTE Dimensionality NUMERIC
@ATTRIBUTE EquivalentNumberOfAtts NUMERIC
@ATTRIBUTE MajorityClassPercentage NUMERIC
@ATTRIBUTE MajorityClassSize NUMERIC
@ATTRIBUTE MaxAttributeEntropy NUMERIC
@ATTRIBUTE MaxKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE MaxMeansOfNumericAtts NUMERIC
@ATTRIBUTE MaxMutualInformation NUMERIC
@ATTRIBUTE MaxNominalAttDistinctValues NUMERIC
@ATTRIBUTE MaxSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE MaxStdDevOfNumericAtts NUMERIC
@ATTRIBUTE MeanAttributeEntropy NUMERIC
@ATTRIBUTE MeanKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE MeanMeansOfNumericAtts NUMERIC
@ATTRIBUTE MeanMutualInformation NUMERIC
@ATTRIBUTE MeanNoiseToSignalRatio NUMERIC
@ATTRIBUTE MeanNominalAttDistinctValues NUMERIC
@ATTRIBUTE MeanSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE MeanStdDevOfNumericAtts NUMERIC
@ATTRIBUTE MinAttributeEntropy NUMERIC
@ATTRIBUTE MinKurtosisOfNumericAtts NUMERIC
@ATTRIBUTE MinMeansOfNumericAtts NUMERIC
@ATTRIBUTE MinMutualInformation NUMERIC
@ATTRIBUTE MinNominalAttDistinctValues NUMERIC
@ATTRIBUTE MinSkewnessOfNumericAtts NUMERIC
@ATTRIBUTE MinStdDevOfNumericAtts NUMERIC
@ATTRIBUTE MinorityClassPercentage NUMERIC
@ATTRIBUTE MinorityClassSize NUMERIC
@ATTRIBUTE NumberOfBinaryFeatures NUMERIC
@ATTRIBUTE NumberOfClasses NUMERIC
@ATTRIBUTE NumberOfFeatures NUMERIC
@ATTRIBUTE NumberOfInstances NUMERIC
@ATTRIBUTE NumberOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE NumberOfMissingValues NUMERIC
@ATTRIBUTE NumberOfNumericFeatures NUMERIC
@ATTRIBUTE NumberOfSymbolicFeatures NUMERIC
@ATTRIBUTE PercentageOfBinaryFeatures NUMERIC
@ATTRIBUTE PercentageOfInstancesWithMissingValues NUMERIC
@ATTRIBUTE PercentageOfMissingValues NUMERIC
@ATTRIBUTE PercentageOfNumericFeatures NUMERIC
@ATTRIBUTE PercentageOfSymbolicFeatures NUMERIC
@ATTRIBUTE Quartile1AttributeEntropy NUMERIC
@ATTRIBUTE Quartile1KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE Quartile1MeansOfNumericAtts NUMERIC
@ATTRIBUTE Quartile1MutualInformation NUMERIC
@ATTRIBUTE Quartile1SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE Quartile1StdDevOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2AttributeEntropy NUMERIC
@ATTRIBUTE Quartile2KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2MeansOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2MutualInformation NUMERIC
@ATTRIBUTE Quartile2SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE Quartile2StdDevOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3AttributeEntropy NUMERIC
@ATTRIBUTE Quartile3KurtosisOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3MeansOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3MutualInformation NUMERIC
@ATTRIBUTE Quartile3SkewnessOfNumericAtts NUMERIC
@ATTRIBUTE Quartile3StdDevOfNumericAtts NUMERIC
@ATTRIBUTE StdvNominalAttDistinctValues NUMERIC

@DATA
3.0,0.9990610328638497,0.9985755386554582,0.011576971214017523,52.14040169716265,52.221526908635795,1669.0,0.9956521852360185,-1.0,-1.0,0.19826687955488,3.0,-1.0,-1.0,0.5901482912442314,-1.0,-1.0,0.01915166562113,29.814462977732955,2.027027027027027,-1.0,-1.0,0.004094030352641959,-1.0,-1.0,1.18053e-09,2.0,-1.0,-1.0,47.778473091364205,1527.0,35.0,2.0,37.0,3196.0,0.0,0.0,0.0,37.0,94.5945945945946,0.0,0.0,0.0,100.0,0.28756000355035294,-1.0,-1.0,0.000777595577705,-1.0,-1.0,0.6794996247614244,-1.0,-1.0,0.00542648921343,-1.0,-1.0,0.9132329806576945,-1.0,-1.0,0.0184861208375775,-1.0,-1.0,0.1643989873053572
6.0,0.04090204510225511,4.69981072657316,0.00085,-1.0,4.0649999999999995,813.0,-1.0,2.075245046157538,8.338849999999995,-1.0,26.0,1.1599750154235924,3.304555303560269,-1.0,0.6977379005298701,5.925465624999998,-1.0,-1.0,26.0,0.29029703410184804,2.273771145446362,-1.0,-0.4211788221168451,3.046099999999995,-1.0,26.0,-0.31007906987268463,1.5467224363199539,3.6700000000000004,734.0,0.0,26.0,17.0,20000.0,0.0,0.0,16.0,1.0,0.0,0.0,0.0,94.11764705882352,5.88235294117647,-1.0,0.3091324958538607,4.174812499999999,-1.0,-0.13733042812365298,2.017438812826727,-1.0,0.8853044390128566,5.913225000000001,-1.0,0.2543345879398813,2.2933721022270195,-1.0,1.1728389823381402,7.7260124999999995,-1.0,0.653378002627639,2.5474231354919117,0.0
11.0,0.6971153846153846,1.318116246441582,0.008,-1.0,46.08,288.0,-1.0,-1.300798439249971,3.0,-1.0,3.0,0.0,1.4153462926807447,-1.0,-1.3007984392499752,3.0,-1.0,-1.0,3.0,0.0,1.4153462926807447,-1.0,-1.3007984392499798,3.0,-1.0,3.0,0.0,1.4153462926807447,7.84,49.0,0.0,3.0,5.0,625.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,80.0,20.0,-1.0,-1.3007984392499787,3.0,-1.0,0.0,1.4153462926807447,-1.0,-1.300798439249975,3.0,-1.0,0.0,1.4153462926807447,-1.0,-1.3007984392499718,3.0,-1.0,0.0,1.4153462926807447,0.0
12.0,0.9954977488744372,3.321928094887362,0.1085,-1.0,10.0,200.0,-1.0,1.7012862999932459,1141.5704999999996,-1.0,10.0,0.8630705307139119,153.51158138902838,-1.0,-0.315188200704828,318.2703888888889,-1.0,-1.0,10.0,0.027560516903782382,49.58131318395632,-1.0,-1.3893209589478623,6.7674999999999965,-1.0,10.0,-1.0738237890694697,1.9854850353031415,10.0,200.0,0.0,10.0,217.0,2000.0,0.0,0.0,216.0,1.0,0.0,0.0,0.0,99.53917050691244,0.4608294930875576,-1.0,-0.6970467475463484,14.118125000000006,-1.0,-0.2190263674003187,5.542689317909613,-1.0,-0.40269116562873153,146.4797499999999,-1.0,-0.014119361298266794,30.290065676946117,-1.0,0.01138630535997398,684.5027499999998,-1.0,0.36651259782511425,91.59687126428517,0.0
14.0,0.9954977488744372,3.321928094887362,0.0385,-1.0,10.0,200.0,-1.0,1.994922620258805,0.37731057175,-1.0,10.0,1.029985534649324,0.17623067063193093,-1.0,0.11900628082326806,0.13203208401769737,-1.0,-1.0,10.0,0.5447006835842777,0.0671079516668835,-1.0,-1.1252793103314485,0.07169202572,-1.0,10.0,-0.12062462029872044,0.037555498917336186,10.0,200.0,0.0,10.0,77.0,2000.0,0.0,0.0,76.0,1.0,0.0,0.0,0.0,98.7012987012987,1.2987012987012987,-1.0,-0.17890148800194938,0.0863261346625,-1.0,0.4089907636277701,0.04270430540290948,-1.0,0.06302301358113738,0.1064998764125,-1.0,0.5542281675523084,0.052759297535721755,-1.0,0.4381040236923678,0.15576810663375001,-1.0,0.7107847694791952,0.08633520114293441,0.0
15.0,0.6318051575931232,0.9293179372497983,0.01430615164520744,-1.0,65.52217453505007,458.0,-1.0,12.6578780670256,4.417739628040058,-1.0,2.0,3.560657844495268,3.643857160492903,-1.0,1.6841150960407236,3.1357041002822355,-1.0,-1.0,2.0,1.477488666731089,2.7510805456186183,-1.0,-0.7988441354436415,1.589413447782546,-1.0,2.0,0.5928585326862892,1.7150779425067932,34.47782546494993,241.0,1.0,2.0,10.0,699.0,16.0,16.0,9.0,1.0,10.0,2.28898426323319,0.22889842632331905,90.0,10.0,-1.0,-0.3083522161398966,2.836909871244634,-1.0,1.0449923682055797,2.3263320694866376,-1.0,0.18462131150511896,3.2074391988555093,-1.0,1.233136557961704,2.85537923921701,-1.0,1.57850674634774,3.49121208503258,-1.0,1.618319946298536,3.0525465017834734,0.0
16.0,0.9954977488744372,3.321928094887362,0.0325,-1.0,10.0,200.0,-1.0,0.580942601366925,2.891171124290001,-1.0,10.0,0.4187220480956684,7.691305182325387,-1.0,-0.045654845752496065,0.053084739246640686,-1.0,-1.0,10.0,-0.004285662607736754,2.152662828702679,-1.0,-0.944709265915264,-1.8197072740500002,-1.0,10.0,-0.3391130927319128,0.8923441138647591,10.0,200.0,0.0,10.0,65.0,2000.0,0.0,0.0,64.0,1.0,0.0,0.0,0.0,98.46153846153847,1.5384615384615385,-1.0,-0.14952953711034322,-0.29841679518749986,-1.0,-0.10420201025097077,1.1438482801014436,-1.0,-0.017345885787890536,0.004483087817499813,-1.0,-0.020815908469464905,1.6476505065816718,-1.0,0.07165494057478039,0.33246113886500006,-1.0,0.0591765364965291,2.6614803695239697,0.0
18.0,0.9954977488744372,3.321928094887362,0.0035,-1.0,10.0,200.0,-1.0,0.0794938700561878,6155.200435156556,-1.0,10.0,1.0084830014756712,3757.634467006599,-1.0,-0.536236922624337,1052.6997316402776,-1.0,-1.0,10.0,0.5315671843447396,630.90708251402,-1.0,-1.0383559313284294,0.49249999999999505,-1.0,10.0,-0.06283666261436584,0.2913157171953473,10.0,200.0,0.0,10.0,7.0,2000.0,0.0,0.0,6.0,1.0,0.0,0.0,0.0,85.71428571428571,14.285714285714285,-1.0,-0.8692491113871175,0.6582499999999927,-1.0,0.21477131477248879,0.571544999056086,-1.0,-0.6352635311790746,1.686534392555002,-1.0,0.6245331546193721,0.9208719889146832,-1.0,-0.11149071301766611,1656.114273214139,-1.0,0.7676581134191288,958.1661269687643,0.0
20.0,0.9954977488744372,3.321928094887362,0.1205,9.54503352862591,10.0,200.0,2.485861365938934,-1.0,-1.0,0.69725435953817,10.0,-1.0,-1.0,1.783969683848514,-1.0,-1.0,0.34802686495807234,4.1259539520417,6.8796680497925315,-1.0,-1.0,0.5344604897233257,-1.0,-1.0,0.04048954203075,5.0,-1.0,-1.0,10.0,200.0,0.0,10.0,241.0,2000.0,0.0,0.0,0.0,241.0,0.0,0.0,0.0,0.0,100.0,1.6279751735710573,-1.0,-1.0,0.26666342391335,-1.0,-1.0,1.7885772678104699,-1.0,-1.0,0.35220018419418,-1.0,-1.0,1.9614414127795166,-1.0,-1.0,0.416425330283185,-1.0,-1.0,0.5303708350609642
21.0,0.5993051534452808,1.2057409700121753,0.004050925925925926,10.538249177645039,70.02314814814815,1210.0,2.0,-1.0,-1.0,0.26218435655426,4.0,-1.0,-1.0,1.792481250360578,-1.0,-1.0,0.11441568230991667,14.666394799843093,3.5714285714285716,-1.0,-1.0,1.584962500721156,-1.0,-1.0,0.00448571662663,3.0,-1.0,-1.0,3.761574074074074,65.0,0.0,4.0,7.0,1728.0,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,100.0,1.584962500721156,-1.0,-1.0,0.023627535092364996,-1.0,-1.0,1.792481250360578,-1.0,-1.0,0.085076458045545,-1.0,-1.0,2.0,-1.0,-1.0,0.2302933116434975,-1.0,-1.0,0.5345224838248487
22.0,0.9954977488744372,3.321928094887362,0.024,-1.0,10.0,200.0,-1.0,4.370101298879665,508.902571633625,-1.0,10.0,1.794599514537336,124.19249364407266,-1.0,0.7353956813037765,88.63642941472712,-1.0,-1.0,10.0,0.7908300764747563,40.1254529217552,-1.0,-0.9914117205299373,0.07855426092,-1.0,10.0,0.005491522368602323,0.0665520027146517,10.0,200.0,0.0,10.0,48.0,2000.0,0.0,0.0,47.0,1.0,0.0,0.0,0.0,97.91666666666666,2.083333333333333,-1.0,-0.4612428052581321,7.537383493435,-1.0,0.37904887836339535,3.7579900876369465,-1.0,0.444046398140002,69.881896744535,-1.0,0.7415928908678675,37.878377911282136,-1.0,1.8699835840120702,126.83265674023002,-1.0,1.2548334728305888,65.21134486568818,0.0
23.0,0.9966032608695652,1.5390345832497478,0.006788866259334691,53.274885238451205,42.701968771215206,629.0,1.8667550694041894,1.5296065513316615,32.53835709436525,0.07090633894894,4.0,1.0990139461060884,8.227244755470613,1.2208122969788784,0.2928560302339025,17.89986422267482,0.028888557457444283,41.259372029124556,3.125,0.6777315757939906,5.2928968090790125,0.380671663040156,-0.9438944908638565,3.2613713509843865,0.00258233237972,2.0,0.25644920548189276,2.3585488626874125,22.606924643584524,333.0,3.0,3.0,10.0,1473.0,0.0,0.0,2.0,8.0,30.0,0.0,0.0,20.0,80.0,0.6082239803272842,-0.9438944908638565,3.2613713509843865,0.00982050143438,0.25644920548189276,2.3585488626874125,1.4479885111323352,0.2928560302339025,17.899864222674818,0.03047421456026,0.6777315757939906,5.2928968090790125,1.757839343635201,1.5296065513316615,32.53835709436525,0.04013859922938,1.0990139461060884,8.227244755470613,0.9910312089651149
24.0,0.726332635725717,0.9990678968724604,0.002831117676021664,5.0393135801657,51.7971442639094,4208.0,3.030432883772633,-1.0,-1.0,0.906074977384,12.0,-1.0,-1.0,1.4092554739602103,-1.0,-1.0,0.19825475850613955,6.108305922031972,5.130434782608695,-1.0,-1.0,-0.0,-1.0,-1.0,0.0,1.0,-1.0,-1.0,48.20285573609059,3916.0,5.0,2.0,23.0,8124.0,2480.0,2480.0,0.0,23.0,21.73913043478261,30.526834071885773,1.3272536552993814,0.0,100.0,0.8286618104993447,-1.0,-1.0,0.034184520425602494,-1.0,-1.0,1.467128011861462,-1.0,-1.0,0.174606545183155,-1.0,-1.0,2.0533554351937426,-1.0,-1.0,0.27510225484918505,-1.0,-1.0,3.1809710899501766
28.0,0.09254315714539954,3.3218327248667654,0.011565836298932384,-1.0,10.177935943060499,572.0,-1.0,2807.4985758153466,11.989679715302495,-1.0,10.0,52.99527777138423,6.518238490323084,-1.0,168.55386930105925,4.911243327402135,-1.0,-1.0,10.0,5.451185659375441,3.6862924649286315,-1.0,-1.646519852942154,0.0,-1.0,10.0,-1.3029924517157276,0.0,9.857651245551601,554.0,0.0,10.0,65.0,5620.0,0.0,0.0,64.0,1.0,0.0,0.0,0.0,98.46153846153847,1.5384615384615385,-1.0,-1.3729913768757025,0.26103202846975304,-1.0,-0.32992700595175056,0.9671170904003787,-1.0,0.07721647432773548,4.565569395017791,-1.0,0.5599451157139905,4.3017468979243105,-1.0,20.296405116214235,9.04915480427047,-1.0,4.0666119739712565,5.86637152935096,0.0
29.0,0.9782293178519593,0.9912308989033523,0.02318840579710145,10.987754965826467,55.507246376811594,383.0,3.4964402118046265,214.66997242752777,1017.3855072463792,0.42570942667283,14.0,13.140655014445356,5210.102598302697,1.2537639123535842,49.931703911167034,207.0584299702253,0.09021232289819223,12.897922945277674,4.2,4.423867143578692,901.5091409447066,0.5010395545266964,1.1192361294529984,2.22340579710145,0.0006029571694,2.0,1.1458915555559273,3.3465133592781324,44.492753623188406,307.0,5.0,2.0,16.0,690.0,37.0,67.0,6.0,10.0,31.25,5.36231884057971,0.6068840579710145,37.5,62.5,0.8162006158245964,1.9853254475312268,2.355851449275366,0.005378837210200001,1.403082732387671,4.48383336548978,0.9847953334568664,15.348780875597205,18.163447864563295,0.02960326183246,2.8076616546800306,8.468012873399704,1.39388043097786,91.78956656083423,392.35745509815314,0.13272286566341002,7.149553646695756,1432.8807257446028,4.049691346263318
31.0,0.5695695695695696,0.8812908992306927,0.021,43.593036016305035,70.0,700.0,2.6666777598518516,4.292590308048501,3271.257999999999,0.09473884155264,10.0,1.9496276798326246,2822.7368759604396,1.433893225502841,0.9242775257981102,476.58385714285697,0.02021632305905615,69.92749860170595,4.0,0.9203791257169068,407.04761882821174,0.2283640258405646,-1.3814485027493755,1.1549999999999998,0.00096366001491,2.0,-0.5313481143125632,0.3620857717531919,30.0,300.0,3.0,2.0,21.0,1000.0,0.0,0.0,7.0,14.0,14.285714285714285,0.0,0.0,33.33333333333333,66.66666666666666,0.9089779148834296,-1.2104731179379757,1.407,0.005310005973835,-0.2725698140337198,0.5776544682460991,1.5321036281187235,0.9197813600546327,2.9730000000000003,0.01275318647802,1.09418417155554,1.1187146743126737,1.8749120301493503,1.6492736936699308,35.54600000000001,0.02650410754481,1.909444721297511,12.058814452756392,2.0380986614602725
32.0,0.10290237467018469,3.320771738890595,0.0015465793304221252,-1.0,10.407569141193596,1144.0,-1.0,3.0507472845475934,85.12026928675397,-1.0,10.0,0.9482646831122141,41.760399833120424,-1.0,-0.501042935533417,50.711045533115005,-1.0,-1.0,10.0,-0.03919608212030848,29.77423823733485,-1.0,-1.6857931744696484,28.845342066957787,-1.0,10.0,-1.4911828752029315,16.21857067549395,9.597889374090247,1055.0,0.0,10.0,17.0,10992.0,0.0,0.0,16.0,1.0,0.0,0.0,0.0,94.11764705882352,5.88235294117647,-1.0,-1.1972600845920125,35.90636371906841,-1.0,-0.4250896848780795,26.506410017106628,-1.0,-0.7839021550500958,48.52893013100446,-1.0,0.08645947162697144,30.241492389979598,-1.0,-0.260617128652207,59.604416848617134,-1.0,0.44735729477907227,34.227219367990614,0.0
36.0,0.14811606756171503,2.8073549220576046,0.008658008658008658,-1.0,14.285714285714285,330.0,-1.0,339.2210942729759,124.9138528138528,-1.0,7.0,16.900935254869903,72.95653249057915,-1.0,38.51719076973927,24.633144132657648,-1.0,-1.0,7.0,3.3209588546592426,25.314714480981483,-1.0,-1.215870969891144,-12.69086035930736,-1.0,7.0,-0.8853608418421668,0.0,14.285714285714285,330.0,0.0,7.0,20.0,2310.0,0.0,0.0,19.0,1.0,0.0,0.0,0.0,95.0,5.0,-1.0,0.09497152241672613,0.0143338,-1.0,0.6910972018286047,1.5453355472372121,-1.0,0.6887408923151641,8.24369225068576,-1.0,1.3027814412574135,19.571818883228,-1.0,34.34011897757074,37.05159498454545,-1.0,5.366954506409352,43.527458022681365,0.0
37.0,0.5501955671447197,0.9331343166407831,0.01171875,-1.0,65.10416666666666,500.0,-1.0,7.214259554348853,120.89453125,-1.0,2.0,2.272250858431569,115.24400235133837,-1.0,2.775362395442404,44.98579117838542,-1.0,-1.0,2.0,0.5292461289375233,25.7337429754516,-1.0,-0.5200718661530077,0.4718763020833333,-1.0,2.0,-1.8436079833551307,0.3313285950127748,34.89583333333333,268.0,1.0,2.0,9.0,768.0,0.0,0.0,8.0,1.0,11.11111111111111,0.0,0.0,88.88888888888889,11.11111111111111,-1.0,0.2796097882539714,8.017903645833334,-1.0,-0.29439306721970576,4.4982236271180085,-1.0,1.9668008946784574,32.61673177083334,-1.0,0.5377137404718786,13.856224554203179,-1.0,5.491254286007905,77.1259765625,-1.0,1.722332475016523,28.81841543901336,0.0
41.0,0.9457478005865103,3.83550798457672,0.0527086383601757,7.508591767241043,13.469985358711567,92.0,2.6849389644492594,-1.0,-1.0,1.28692474762189,19.0,-1.0,-1.0,0.9655890619117928,-1.0,-1.0,0.5108158897798274,0.8902878340922058,3.2777777777777777,-1.0,-1.0,0.07262476248540556,-1.0,-1.0,0.0468182939867,2.0,-1.0,-1.0,1.171303074670571,8.0,16.0,19.0,36.0,683.0,121.0,2337.0,0.0,36.0,44.44444444444444,17.71595900439239,9.504636408003904,0.0,100.0,0.4629328593168401,-1.0,-1.0,0.26369905545327,-1.0,-1.0,0.9158362664344971,-1.0,-1.0,0.45996721558355,-1.0,-1.0,1.408326420019514,-1.0,-1.0,0.71879499353135,-1.0,-1.0,2.884551077834282
43.0,0.9997826086956522,0.9673602371807668,0.012605955227124538,-1.0,60.59552271245382,2788.0,-1.0,1480.6420502862907,283.28928493805716,-1.0,2.0,31.062064279039635,606.3478507248471,-1.0,241.1700186517731,6.150770191072139,-1.0,-1.0,2.0,11.186639096029253,15.193997694546747,-1.0,5.257394367988116,0.005444468593783957,-1.0,2.0,1.5916742687064245,0.07627427063724908,39.404477287546186,1813.0,1.0,2.0,58.0,4601.0,0.0,0.0,57.0,1.0,1.7241379310344827,0.0,0.0,98.27586206896551,1.7241379310344827,-1.0,50.655931063002996,0.06479352314714121,-1.0,5.8507230150661425,0.31695822185668954,-1.0,127.37652934849572,0.10285155400999912,-1.0,9.724847529978312,0.4440553289821315,-1.0,299.0723734257733,0.24413062377743908,-1.0,13.646188094980591,0.8437450862048406,0.0
45.0,0.9993728441517717,1.4801700696136337,0.019435736677115987,18.59629448335887,51.88087774294671,1655.0,11.63181719767996,-1.0,-1.0,1.48017006961363,3178.0,-1.0,-1.0,2.1362735130866493,-1.0,-1.0,0.07959489300076328,25.839328913554333,55.935483870967694,-1.0,-1.0,1.6679869019048021,-1.0,-1.0,0.00239174071595,3.0,-1.0,-1.0,24.043887147335425,767.0,0.0,3.0,62.0,3190.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,100.0,1.9869692190524475,-1.0,-1.0,0.00817992199304,-1.0,-1.0,1.9962793429622627,-1.0,-1.0,0.01259754933704,-1.0,-1.0,1.9985909808269775,-1.0,-1.0,0.065318358665385,-1.0,-1.0,403.0029846111559
49.0,0.9989550679205852,0.9309539862507961,0.010438413361169102,49.45045096797422,65.34446764091858,626.0,1.5647795093873218,-1.0,-1.0,0.08718670223057,3.0,-1.0,-1.0,1.5380365413865855,-1.0,-1.0,0.018825995881285557,80.69748634203775,2.9,-1.0,-1.0,1.4706284549040332,-1.0,-1.0,0.00700514266598,2.0,-1.0,-1.0,34.65553235908142,332.0,1.0,2.0,10.0,958.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0,0.0,100.0,1.5281455950064875,-1.0,-1.0,0.00700514266598,-1.0,-1.0,1.5281455950064875,-1.0,-1.0,0.01355667250927,-1.0,-1.0,1.5647795093873218,-1.0,-1.0,0.01355667250927,-1.0,-1.0,0.31622776601683794
53.0,0.2579881656804734,1.9990667655343635,0.022458628841607566,-1.0,25.768321513002363,218.0,-1.0,58.37545547363169,439.9113475177304,-1.0,4.0,6.778393619108969,176.69261361302284,-1.0,5.153140516514768,117.6349487785658,-1.0,-1.0,4.0,1.0415777283622756,22.770839172096306,-1.0,-0.9784712963069797,6.377068557919621,-1.0,4.0,-0.22634128032982506,2.5921383276847254,23.52245862884161,199.0,0.0,4.0,19.0,846.0,0.0,0.0,18.0,1.0,0.0,0.0,0.0,94.73684210526315,5.263157894736842,-1.0,-0.7809324382806175,35.846040189125304,-1.0,0.2544045720298823,6.168386543971383,-1.0,-0.44165451580509285,87.88356973995272,-1.0,0.49824273394603363,8.06136271270135,-1.0,0.1641613631458576,178.1838061465721,-1.0,0.789303136311914,31.682749869316492,0.0
58.0,0.3320664132826565,1.5848792049207137,0.0082,-1.0,33.839999999999996,1692.0,-1.0,0.15060825997502159,3.322468,-1.0,3.0,0.2720371073231119,2.0326737966079764,-1.0,-0.19641749321969915,0.8994882,-1.0,-1.0,3.0,0.03546827362426717,1.27111559694555,-1.0,-0.679051825631459,-0.025551999999999995,-1.0,3.0,-0.27203078157249977,0.9764529543579722,33.06,1653.0,0.0,3.0,41.0,5000.0,0.0,0.0,40.0,1.0,0.0,0.0,0.0,97.5609756097561,2.4390243902439024,-1.0,-0.4849521099111871,-0.0009889999999999864,-1.0,-0.024259506396659067,0.9996867717821261,-1.0,-0.051227106165116165,0.031810999999999985,-1.0,0.016415358784205282,1.0138703067658228,-1.0,0.019352277802150986,2.00251,-1.0,0.08459325201338166,1.6570866923837764,0.0
219.0,0.8533027300214076,0.9835093906057095,0.00019862288135593222,392.1223686617617,57.54546257062147,26075.0,2.8073500566367193,7047.774287853668,0.5005263909118922,0.00250816956442,7.0,78.68700692524223,0.34030772179030466,2.8073500566367193,1029.1705407841011,0.34418203759016736,0.00250816956442,1118.2824027772233,4.5,12.61811270257642,0.1604184803668048,2.8073500566367193,-1.3181374046729744,0.003467033898305084,0.00250816956442,2.0,-0.1658145257949275,0.010213038212794926,42.45453742937853,19237.0,1.0,2.0,9.0,45312.0,0.0,0.0,7.0,2.0,11.11111111111111,0.0,0.0,77.77777777777779,22.22222222222222,2.8073500566367193,-1.201042076472015,0.05786831013859451,0.00250816956442,-0.09773906854937363,0.03999076895402209,2.8073500566367193,-0.0865740098467982,0.4254178952595339,0.00250816956442,0.1595328979048169,0.15337339113662127,2.8073500566367193,158.52741871982758,0.5,0.00250816956442,9.073261555361203,0.2947563828038936,3.5355339059327378
2074.0,0.18743194898117904,2.4833618760456604,0.0057542768273716955,-1.0,23.81026438569207,1531.0,-1.0,1.277985361665814,-0.00012632970451019481,-1.0,6.0,0.91949549901627,1.0002882819750798,-1.0,-0.15411688047872,-0.0005560885260065659,-1.0,-1.0,6.0,0.04046023385100257,1.0000219953862926,-1.0,-0.9198282387807679,-0.000862968584758966,-1.0,6.0,-0.6740118722728707,0.9996387437607501,9.720062208398133,625.0,0.0,6.0,37.0,6430.0,0.0,0.0,36.0,1.0,0.0,0.0,0.0,97.2972972972973,2.7027027027027026,-1.0,-0.8393811657498382,-0.0007437709953344221,-1.0,-0.5170961259457099,0.9999476046671038,-1.0,-0.4798469406404684,-0.0005980934681181398,-1.0,-0.0399749828019159,1.0000052923046026,-1.0,0.8509747335126359,-0.0003569454121306532,-1.0,0.6744458273485395,1.0001949690399905,0.0
2079.0,0.39319727891156464,2.262083620428274,0.02717391304347826,5.9334684401020565,29.076086956521742,214.0,4.2373637557635595,734.9416211795777,2054.7393689986247,0.42753276429854,27.0,27.109270846229688,1551.7798185802085,3.4626363060529055,62.86596625813314,390.0868288072735,0.381241367214446,8.082530396301912,13.666666666666666,2.551453016115177,172.61081562461396,2.5810641739409617,-1.887802596870339,-2.5842391304347836,0.24650313929826,5.0,-0.6970908724266737,0.49318784476285216,14.266304347826086,105.0,0.0,5.0,20.0,736.0,95.0,448.0,14.0,6.0,0.0,12.907608695652172,3.0434782608695654,70.0,30.0,2.908861461974274,-0.4961422376730956,2.882908545727137,0.323312362530555,-0.3960800165047112,0.778502789181291,3.4759821137655975,0.4289115082721384,6.249602617058818,0.40765214345173,0.11119478923130877,1.3465996573398586,4.009738246275191,1.3641239688052669,403.0027173913041,0.425964983779695,0.9548948008878528,80.61760056258042,7.659416862050705
3021.0,0.8865022540440202,0.33235055553211046,0.007953340402969246,64.92919423455584,93.87592788971368,3541.0,1.520689912507409,238.1814623780636,110.46964865662825,0.06006915971583,5.0,13.882652755041702,35.604247607641,0.33755530471128503,51.41313506551009,46.43668969641138,0.005118661327160454,64.94601266549154,2.0869565217391304,3.5691918824691085,19.05387758896556,-0.0,4.073471498748956,0.9949997045790251,0.0,1.0,1.232674238507278,0.19545727511328811,6.1240721102863205,231.0,21.0,2.0,30.0,3772.0,3772.0,6064.0,7.0,23.0,70.0,100.0,5.358784022622834,23.333333333333332,76.66666666666667,0.0987401719719687,5.982197043232063,1.7588748012696314,0.0005017739084375,1.2589465934783108,0.669439962143292,0.25937485231702934,8.87130380657577,28.41132258295655,0.00129044182719,1.5381528946217138,22.3032143933016,0.4759318019149815,90.94248810329343,108.85692077754308,0.0033491752406775003,4.937524038925616,33.71833515687218,0.668311541278118
3022.0,0.0,3.459431618637298,0.013131313131313131,-1.0,9.090909090909092,90.0,3.906890595608518,0.1524368802477145,1.881763636363636,0.0,15.0,0.3570604221210384,1.1752720041815217,2.4518411137950773,-0.39142721501684635,-0.10318040404040407,0.0,-1.0,9.333333333333334,0.09111527285062525,0.699331810942439,0.9967916319816366,-0.7621395184642852,-3.203740404040404,0.0,2.0,-0.20615204556382144,0.46192683815131974,9.090909090909092,90.0,1.0,11.0,13.0,990.0,0.0,0.0,10.0,3.0,7.6923076923076925,0.0,0.0,76.92307692307693,23.076923076923077,0.9967916319816366,-0.5598569198966739,-0.356185606060606,0.0,-0.006222604957687408,0.5725169123224305,2.4518411137950773,-0.42609939747851944,-0.03785202020202025,0.0,0.06013385313957622,0.6342938790535619,3.906890595608518,-0.24255761544063992,0.5441732323232322,0.0,0.25062290775439544,0.7866928081860705,6.6583281184793925
3481.0,0.30002565418163163,4.700438279876528,0.07926125432858792,-1.0,3.8476337052712584,300.0,-1.0,136.53558205054384,0.8118613569321528,-1.0,26.0,10.771901703245778,0.9401132093590073,-1.0,3.6056625652757637,0.06479603695807032,-1.0,-1.0,26.0,0.44206745255136376,0.4140807323633421,-1.0,-1.4737498885033402,-0.9855127356675644,-1.0,26.0,-2.367036228796073,0.054925852703404714,3.8219828139027827,298.0,0.0,26.0,618.0,7797.0,0.0,0.0,617.0,1.0,0.0,0.0,0.0,99.83818770226537,0.16181229773462785,-1.0,-0.7373204127841801,-0.1437013851481339,-1.0,-0.5845181836345901,0.3400152292895469,-1.0,-0.33016785936744597,0.20226894959599845,-1.0,-0.08674343383154731,0.40596405388020085,-1.0,0.36879569286451974,0.41744676157496474,-1.0,0.505854095594404,0.4943557912221344,0.0
3485.0,0.984621778886118,0.6780187068738636,0.12463647694225176,14.432384039473426,82.09389281262983,1976.0,0.762783615671025,76.67571921516705,0.7217173041130037,0.06866591760557,2.0,7.314409408799282,0.2604767133791669,0.6751729963437599,8.186184057580444,0.30826851410285755,0.046978981782874,13.37180991840678,2.0,1.6899456006274212,0.18116487987168997,0.6128988699666826,-0.7521005818232922,0.026224997922725386,0.02453066556077,2.0,-0.8463499038096534,0.06708000792507711,17.90610718737017,431.0,6.0,2.0,300.0,2407.0,0.0,0.0,294.0,6.0,2.0,0.0,0.0,98.0,2.0,0.6294431415195098,0.2597744748613864,0.1250903151225592,0.03364344680921,0.050183882736315216,0.1608566244924131,0.6743543980189282,2.388799641715325,0.26632103676776075,0.04710613104191,1.342290193459438,0.19217007554179583,0.7213121503304258,6.957725594186666,0.5101368164727877,0.06025094212702,2.4544702342257594,0.21041720138231357,0.0
3492.0,0.8162162162162162,1.0,0.012589928057553957,19.28693034685815,50.0,278.0,1.9998697229407525,-1.0,-1.0,0.30564217262535,4.0,-1.0,-1.0,1.4589229391616843,-1.0,-1.0,0.051848582538325,27.138145109044974,2.7142857142857144,-1.0,-1.0,0.9996639598468491,-1.0,-1.0,3.735261793e-05,2.0,-1.0,-1.0,50.0,278.0,3.0,2.0,7.0,556.0,0.0,0.0,0.0,7.0,42.857142857142854,0.0,0.0,0.0,100.0,0.9998529861022931,-1.0,-1.0,0.000184375303945,-1.0,-1.0,1.5845931125102337,-1.0,-1.0,0.000774770054655,-1.0,-1.0,1.6886437299661348,-1.0,-1.0,0.079132328414895,-1.0,-1.0,0.7559289460184545
3493.0,0.44,0.9274373177990278,0.011647254575707155,255.34844685504277,65.72379367720465,395.0,1.9993734446391016,-1.0,-1.0,0.00684214329877,4.0,-1.0,-1.0,1.4589306695469753,-1.0,-1.0,0.0036320460501,400.6828667430599,2.7142857142857144,-1.0,-1.0,0.9999820261996926,-1.0,-1.0,7.829360624e-05,2.0,-1.0,-1.0,34.27620632279534,206.0,3.0,2.0,7.0,601.0,0.0,0.0,0.0,7.0,42.857142857142854,0.0,0.0,0.0,100.0,0.99999400873876,-1.0,-1.0,0.0012604335734449999,-1.0,-1.0,1.5846420186297692,-1.0,-1.0,0.003758454643025,-1.0,-1.0,1.6885532408585777,-1.0,-1.0,0.0059858732349625,-1.0,-1.0,0.7559289460184545
3494.0,0.7703435804701627,0.9988621511417833,0.01263537906137184,9.435362670639023,51.985559566786996,288.0,1.9999151137035627,-1.0,-1.0,0.31810389936073,4.0,-1.0,-1.0,1.4589592735868127,-1.0,-1.0,0.10586367329048667,12.781491121921238,2.7142857142857144,-1.0,-1.0,0.9998495749784304,-1.0,-1.0,3.192587578e-05,2.0,-1.0,-1.0,48.014440433213,266.0,3.0,2.0,7.0,554.0,0.0,0.0,0.0,7.0,42.857142857142854,0.0,0.0,0.0,100.0,0.9999341897882912,-1.0,-1.0,0.0002555595928825,-1.0,-1.0,1.5845494951908672,-1.0,-1.0,0.002056169463995,-1.0,-1.0,1.6886759542250682,-1.0,-1.0,0.31397880340006,-1.0,-1.0,0.7559289460184545
3510.0,0.998293172690763,3.132069248447984,0.0015058729043268748,-1.0,16.20319245055717,1614.0,-1.0,3.795248193837544,20.364320851319977,-1.0,9.0,1.6968856421615754,15.878836157411492,-1.0,-0.03718575752002872,2.053272292418996,-1.0,-1.0,9.0,0.10983669969140136,1.7055517441171866,-1.0,-0.8638008103013965,-0.5287156576648931,-1.0,9.0,-0.3778450818905286,0.09799855892164572,7.850617407890774,782.0,0.0,9.0,15.0,9961.0,0.0,0.0,14.0,1.0,0.0,0.0,0.0,93.33333333333333,6.666666666666667,-1.0,-0.4827535427937151,-0.21397178523742594,-1.0,-0.27264687767182605,0.15211050528196218,-1.0,-0.22106090185246963,-0.03520136607770305,-1.0,0.07469886495967731,0.22715601717489223,-1.0,-0.1384411182035048,0.3734329478466017,-1.0,0.2410532541165403,0.41269642879279056,0.0
3512.0,0.991652754590985,2.584962500721156,0.10333333333333333,-1.0,16.666666666666664,100.0,-1.0,0.5983196312820076,32.22962866666667,-1.0,6.0,0.9337733090994105,15.601414392733059,-1.0,-0.5574061659983268,30.092165470408332,-1.0,-1.0,6.0,0.03400469950692755,9.75169124430971,-1.0,-1.2148844907036558,28.15420866666667,-1.0,6.0,-0.6919905704858198,3.4955073789367717,16.666666666666664,100.0,0.0,6.0,62.0,600.0,0.0,0.0,60.0,2.0,0.0,0.0,0.0,96.7741935483871,3.225806451612903,-1.0,-1.117476593242353,29.729358858333335,-1.0,-0.04702230271975556,5.845370101335161,-1.0,-0.7518251958890263,30.088384741666665,-1.0,0.001865307229471839,9.569689723172296,-1.0,0.03284976007376039,30.456181854166665,-1.0,0.07697924382587969,13.531545232309803,0.0
3543.0,0.6092184368737475,0.99093240356837,0.012,2.386250865029827,55.60000000000001,278.0,2.8569778803964256,-0.39813709198252356,100.15199999999999,0.93376414483082,10.0,0.44614225860053713,15.456347996430914,1.6838391752619717,-0.4494667691339791,69.54329957805906,0.415267488465,3.0548302528717963,4.25,0.18305241588218502,15.395027387661761,1.0,-0.5007964462854346,38.93459915611814,0.00116914960135,2.0,-0.08003742683616712,15.333706778892608,44.4,222.0,2.0,2.0,6.0,500.0,32.0,32.0,2.0,4.0,33.33333333333333,6.4,1.0666666666666667,33.33333333333333,66.66666666666666,1.0,-0.5007964462854346,38.93459915611814,0.00116914960135,-0.08003742683616712,15.333706778892608,1.1945396453894892,-0.4494667691339791,69.54329957805906,0.31086917096283,0.18305241588218502,15.395027387661761,2.8569778803964256,-0.39813709198252356,100.15199999999999,0.93376414483082,0.44614225860053713,15.456347996430914,3.8622100754188224
3549.0,0.9964285714285714,1.787416049226166,0.08442330558858502,-1.0,37.69322235434007,317.0,-1.0,21.231717234335743,77.36028537455405,-1.0,4.0,4.087186736805094,31.071726420905673,-1.0,2.359129460351526,10.125242058773567,-1.0,-1.0,4.0,1.1147021119329887,5.3565260839463535,-1.0,-0.7902615862988753,0.4447086801426868,-1.0,4.0,-0.040708920607288354,0.8045103166246655,6.539833531510107,55.0,0.0,4.0,71.0,841.0,0.0,0.0,70.0,1.0,0.0,0.0,0.0,98.59154929577466,1.4084507042253522,-1.0,0.3616781435065046,3.127229488703934,-1.0,0.7038172484296433,2.520372968046287,-1.0,1.4141229803280546,5.030915576694409,-1.0,1.0322539044597914,3.902639766596527,-1.0,2.442383650027078,11.93638525564807,-1.0,1.339734579743372,6.2079341685674265,0.0
3560.0,0.9937185929648241,2.5802592077826514,0.006273525721455458,61.62421451844615,19.44792973651192,155.0,3.083002700297088,-1.0,-1.0,0.06165879105093,9.0,-1.0,-1.0,2.016975283182629,-1.0,-1.0,0.0418708656645075,47.17132990141042,5.4,-1.0,-1.0,0.9995900071849526,-1.0,-1.0,0.00469017722262,2.0,-1.0,-1.0,15.432873274780427,123.0,1.0,6.0,5.0,797.0,0.0,0.0,0.0,5.0,20.0,0.0,0.0,0.0,100.0,1.108792761984236,-1.0,-1.0,0.014714939644734998,-1.0,-1.0,1.9926542126242377,-1.0,-1.0,0.05056724719224,-1.0,-1.0,2.9494788749394134,-1.0,-1.0,0.0603304101565475,-1.0,-1.0,2.8809720581775866
3561.0,0.5454545454545454,0.9182958340544896,0.01488095238095238,48.791652210823095,66.66666666666666,448.0,4.654144207343773,0.5629967337657846,90.0,0.03446761121749,28.0,0.8474134094815319,9.96548215022994,2.46903405393586,-0.3634711692420626,28.800744047619048,0.018820757085385,130.1867552795288,12.6,0.3391636553707378,5.649864683884341,-0.0,-1.5022388059699858,5.310267857142855,0.0,1.0,-0.01611773952570214,0.8171047721337914,33.33333333333333,224.0,1.0,2.0,10.0,672.0,666.0,1200.0,5.0,5.0,10.0,99.10714285714286,17.857142857142858,50.0,50.0,0.14288500188494896,-1.365406436354201,7.0963541666666625,0.0017772654493725,-0.00805886976285107,2.0656352681257735,2.6109960041998335,-0.12015247154469133,16.85714285714286,0.020407708562025,0.41560607715942577,4.879732835400601,4.653221155722798,0.5168047490213901,56.476934523809526,0.034277297244757504,0.6481649696099826,9.61916002388478,14.099645385611653
3567.0,0.9719438877755511,3.648562076012777,0.048,1.499999999999999,16.0,80.0,8.965784284662018,29.62455127322131,31.48718,3.64856207601278,500.0,4.220469825930483,5.208705277603819,4.204782120224931,4.030981426007789,3.31444,2.4323747173418533,0.7286736662104428,132.75,1.21821335635969,1.0452797721655507,-0.0,-0.5698798457138974,0.28419999999999995,0.0,1.0,-0.06825964191203086,0.27275253966882085,1.2,6.0,0.0,15.0,24.0,500.0,0.0,0.0,20.0,4.0,0.0,0.0,0.0,83.33333333333334,16.666666666666664,0.0,0.31263763178831194,0.6347200000000002,0.0,0.5431345075805047,0.41142614811251527,3.648562076012777,0.7633424303002827,1.32206,3.64856207601278,0.8729927853121452,0.7706544869632264,8.965784284662018,3.7036204365443157,2.6724200000000002,3.64856207601278,1.6103948341786611,1.010259841572945,244.9222665799634
3573.0,0.09564422348890698,3.3198370254034137,0.011214285714285715,-1.0,11.252857142857142,7877.0,-1.0,70000.00000000247,140.01505714285668,-1.0,10.0,264.57513110807787,113.88629683929352,-1.0,4894.714442707244,33.38596474125363,-1.0,-1.0,10.0,31.079435593429213,49.25570412611296,-1.0,-1.8254292785726658,0.0,-1.0,10.0,-0.23549660230998054,0.0,9.018571428571429,6313.0,0.0,10.0,785.0,70000.0,0.0,0.0,784.0,1.0,0.0,0.0,0.0,99.87261146496816,0.12738853503184713,-1.0,-1.0297320016722729,0.12058214285714541,-1.0,0.8744121903751375,4.670545729236738,-1.0,16.22683706266253,7.196049999999809,-1.0,4.134907396813174,36.765819161632194,-1.0,623.0827644398202,69.33461785714294,-1.0,23.939583112011796,100.84850801763852,0.0
3889.0,0.8849520633597332,0.3335640121480651,0.015074678707884683,-1.0,93.84508509899271,13509.0,-1.0,14394.99999999894,879.1344911427581,-1.0,2.0,119.97916485789138,312.0385601130569,-1.0,560.6655957887631,84.29136949558104,-1.0,-1.0,2.0,13.349913170414009,28.39818081732122,-1.0,-1.9719466532408267,0.0,-1.0,2.0,-1.1789576975741747,0.0,6.154914901007294,886.0,1.0,2.0,217.0,14395.0,0.0,0.0,216.0,1.0,0.4608294930875576,0.0,0.0,99.53917050691244,0.4608294930875576,-1.0,5.406965677033911,0.0032997568600208597,-1.0,2.620580470841006,0.05734827491564075,-1.0,36.959551656912964,0.022820423758249452,-1.0,6.241024009273181,0.14933582197045714,-1.0,274.69152998317094,0.1007120527961098,-1.0,16.632316344270375,0.3009575133876266,0.0
3891.0,0.500144216902221,0.9997982272095376,0.2799884659746251,-1.0,50.83621683967705,1763.0,-1.0,283.85704389098333,140.3959054209919,-1.0,2.0,16.11757057203497,114.02526576465395,-1.0,18.648491904927248,53.99496159288458,-1.0,-1.0,2.0,2.934278027047625,77.24975255804337,-1.0,-1.8271452404955504,0.9319492502883504,-1.0,2.0,-0.24460563300866744,12.220429305913912,49.16378316032296,1705.0,1.0,2.0,971.0,3468.0,0.0,0.0,970.0,1.0,0.10298661174047373,0.0,0.0,99.89701338825952,0.10298661174047373,-1.0,-1.5314782908367888,11.606040945790069,-1.0,0.522212898605649,46.44028901938963,-1.0,0.7989932681223733,46.79498269896199,-1.0,1.5901640792497929,88.14108747652585,-1.0,17.18703865432249,93.50454152249125,-1.0,4.245759582416953,108.60678169158595,0.0
3896.0,0.6263977197982898,0.8083116159412278,0.010740903112669882,-1.0,75.18632178868917,3430.0,-1.0,4562.000000000357,634.0243314335817,-1.0,2.0,67.54257916307186,158.022174834288,-1.0,263.55954829257803,34.15561522723951,-1.0,-1.0,2.0,7.30511641739795,14.345589094666968,-1.0,-1.9971026126886824,0.0,-1.0,2.0,-1.9307981261762805,0.0,24.813678211310826,1132.0,1.0,2.0,49.0,4562.0,0.0,0.0,48.0,1.0,2.0408163265306123,0.0,0.0,97.95918367346938,2.0408163265306123,-1.0,2.6733714217933167,0.03200350723366942,-1.0,2.0437418198759207,0.17602861975046974,-1.0,9.61442876405773,0.09381850065760627,-1.0,3.4073764027269133,0.29132739185805345,-1.0,26.309778807627485,0.29559403770276177,-1.0,5.319609448163551,0.4106138147956203,0.0
3899.0,0.7130725681935152,0.9134838311406803,0.00038597619813444836,-1.0,67.1405596654873,10437.0,-1.0,53.590950174838504,676568.2015439087,-1.0,2.0,5.892621234393996,585391.1495024165,-1.0,9.97548065751711,221598.56303634783,-1.0,-1.0,2.0,1.4714719487731638,220055.54406718392,-1.0,-1.9250814918850943,0.5678996461884805,-1.0,2.0,-0.274164554996334,0.4953841184605772,32.859440334512705,5108.0,1.0,2.0,6.0,15545.0,0.0,0.0,5.0,1.0,16.666666666666664,0.0,0.0,83.33333333333334,16.666666666666664,-1.0,-1.5578760957638447,217.2915728530073,-1.0,-0.1787991199473595,455.867937353985,-1.0,-0.7974463474031417,2097.573560630681,-1.0,0.6756672049543457,1151.8172588658424,-1.0,26.895300913258183,552730.3292377013,-1.0,3.5196453894030957,549107.0836011729,0.0
3902.0,0.7803706245710363,0.5353247216329435,0.02606310013717421,-1.0,87.79149519890261,1280.0,-1.0,771.6332888137742,19505.519540466397,-1.0,2.0,25.48385197642493,62600.255064694364,-1.0,105.0871480075218,583.4640334779226,-1.0,-1.0,2.0,6.450282232943059,1837.8290669668518,-1.0,-1.5109530299949823,0.07064471879286696,-1.0,2.0,-0.46393068881698063,0.11986237027041259,12.208504801097392,178.0,1.0,2.0,38.0,1458.0,0.0,0.0,37.0,1.0,2.631578947368421,0.0,0.0,97.36842105263158,2.631578947368421,-1.0,9.73606658084686,1.4681069958847743,-1.0,2.8161318073942256,2.021356636772319,-1.0,48.04994209767429,6.997256515775034,-1.0,5.710990952498306,9.48740590701204,-1.0,173.8806340260204,19.708847736625515,-1.0,9.488261932499196,26.373775044950506,0.0
3903.0,0.8143405889884763,0.47645497142532245,0.02431222008957134,-1.0,89.76327575175944,1403.0,-1.0,1039.3380068388667,34072.82269353807,-1.0,2.0,30.488993517150185,358165.9357273063,-1.0,238.95404585980833,1008.1458672684203,-1.0,-1.0,2.0,10.324325597699104,10334.503124329438,-1.0,-1.4822370260657114,0.12455534229046707,-1.0,2.0,-0.589505300437794,0.12943827711259495,10.236724248240563,160.0,1.0,2.0,38.0,1563.0,0.0,0.0,37.0,1.0,2.631578947368421,0.0,0.0,97.36842105263158,2.631578947368421,-1.0,9.984214976465344,1.441858605246321,-1.0,2.6324202171107656,2.0583826025554854,-1.0,144.273194565914,7.637875879718497,-1.0,9.77747153876918,15.92828052824081,-1.0,407.27382077070604,22.676583493282138,-1.0,16.299723810564462,43.85840094500999,0.0
3904.0,0.9998162440279309,0.7086892115305543,0.002021129995406523,-1.0,80.65227377124484,8779.0,-1.0,2765.9879679639744,36836.3653431329,-1.0,2.0,46.21215121044533,434367.80125524563,-1.0,586.619469504969,1902.782368644972,-1.0,-1.0,2.0,15.836470747949765,21963.75301398026,-1.0,3.3600523103582027,0.13533486449242005,-1.0,2.0,1.9206587292925694,0.1605384477399967,19.347726228755167,2106.0,1.0,2.0,22.0,10885.0,5.0,25.0,21.0,1.0,4.545454545454546,0.045934772622875514,0.010439721050653527,95.45454545454545,4.545454545454546,-1.0,187.28804596952557,3.7013229214515384,-1.0,9.996525984131477,9.062748417574056,-1.0,392.2049277598112,14.17723748277455,-1.0,13.648072779325632,22.597617346469026,-1.0,557.8218633161355,57.24978860294003,-1.0,16.647450971037983,125.93284053077517,0.0
3913.0,0.9942418426103646,0.7317786193052257,0.0421455938697318,-1.0,79.50191570881226,415.0,-1.0,321.2559116074304,18542.991628352487,-1.0,2.0,16.788705242312474,113271.21645142234,-1.0,130.1084304346329,977.893699142492,-1.0,-1.0,2.0,8.953093281768092,5875.729587941182,-1.0,1.99185469826576,0.18896551724137942,-1.0,2.0,1.0464801419245156,0.27560890469343136,20.49808429118774,107.0,1.0,2.0,22.0,522.0,0.0,0.0,21.0,1.0,4.545454545454546,0.0,0.0,95.45454545454545,4.545454545454546,-1.0,43.9805869639595,3.048659003831412,-1.0,5.476205868149483,6.512591752285926,-1.0,139.5503968851246,9.735287356321844,-1.0,10.083296475235246,21.942778727265353,-1.0,199.21320016550885,47.31743295019163,-1.0,12.276348915524732,116.69468060040823,0.0
3917.0,0.9990512333965844,0.6211733422333798,0.010431484115694643,-1.0,84.54243717401611,1783.0,-1.0,103.07904520134113,5242.386239924155,-1.0,2.0,8.789034149895826,17444.98121137856,-1.0,31.853391931073038,285.0969166158651,-1.0,-1.0,2.0,4.203178136828403,915.455014376506,-1.0,1.2413950208681674,0.08673779042200101,-1.0,2.0,1.1407658504141103,0.17550652636316466,15.457562825983878,326.0,1.0,2.0,22.0,2109.0,0.0,0.0,21.0,1.0,4.545454545454546,0.0,0.0,95.45454545454545,4.545454545454546,-1.0,12.284905644252186,1.7170222854433477,-1.0,2.869811695669978,3.2305652323985976,-1.0,22.422776708097334,7.631673779042244,-1.0,3.7371013785570546,7.863645549059788,-1.0,36.53033082841476,26.141894262683927,-1.0,4.706421340727173,41.92522717121333,0.0
3918.0,0.9981949458483754,0.3638001053192342,0.019837691614066726,-1.0,93.05680793507665,1032.0,-1.0,410.48838673995436,28822.882380522995,-1.0,2.0,18.550221072780662,170643.60332778358,-1.0,116.04528058633095,1500.9949675812618,-1.0,-1.0,2.0,8.008505554819505,8678.609588564534,-1.0,13.730107138742545,0.12941388638412984,-1.0,2.0,2.1722108126029522,0.1469519403318078,6.943192064923355,77.0,1.0,2.0,22.0,1109.0,0.0,0.0,21.0,1.0,4.545454545454546,0.0,0.0,95.45454545454545,4.545454545454546,-1.0,56.28845420032504,4.008746618575299,-1.0,5.650796484562278,7.292111258862489,-1.0,90.71651180753848,15.396266907123536,-1.0,7.428331461257432,16.54067599865951,-1.0,113.15687940288026,58.69765554553661,-1.0,8.41665120804005,99.00596250867234,0.0
3946.0,0.8638772775455509,0.3786318713593551,0.00462,19.61086195148842,92.656,46328.0,12.4635067558903,26707.59912862242,6181967.170056237,0.13134231397806,15415.0,148.08267504555428,25311869.22141751,3.452534428621197,434.5169541865615,204444.10993774,0.019307252903823423,177.82059378512054,1833.4871794871794,11.57461851086812,402315.90728142386,-0.0,-1.6749586509971452,-153278.6084867392,0.0,1.0,-1.799320905323937,0.0,7.344,3672.0,5.0,2.0,231.0,50000.0,50000.0,8024152.0,192.0,39.0,2.1645021645021645,100.0,69.47317748917749,83.11688311688312,16.883116883116884,0.381888203302464,14.829687409914737,4.182478493961739,0.00010943006589250001,3.1698045517373536,9.034615459825588,1.4098402056826604,93.96938230762532,32.3578745347187,0.0019737864497,8.284472108138532,97.36575042978673,7.071472706267838,382.7882142774788,28784.93684032249,0.01557586924857,17.316391243797682,94164.31945428454,4160.398063392966
3948.0,0.8641372827456549,0.3793628969692055,0.00462,16.456454576701027,92.636,46318.0,12.4635067558903,26707.59912862242,6181967.170056237,0.16459626001741,15415.0,148.08267504555428,25311869.22141751,3.452534428621197,434.5169541865615,204444.10993774,0.02305252903661921,148.7681414102898,1833.4871794871794,11.57461851086812,402315.90728142386,-0.0,-1.6749586509971452,-153278.6084867392,0.0,1.0,-1.799320905323937,0.0,7.364,3682.0,5.0,2.0,231.0,50000.0,50000.0,8024152.0,192.0,39.0,2.1645021645021645,100.0,69.47317748917749,83.11688311688312,16.883116883116884,0.381888203302464,14.829687409914737,4.182478493961739,0.0001521971133025,3.1698045517373536,9.034615459825588,1.4098402056826604,93.96938230762532,32.3578745347187,0.00166485582026,8.284472108138532,97.36575042978673,7.071472706267838,382.7882142774788,28784.93684032249,0.02400308661407,17.316391243797682,94164.31945428454,4160.398063392966
3954.0,0.9999474210000526,0.9355152445467361,0.0006309148264984228,-1.0,64.83701366982125,12332.0,-1.0,16.765406683786946,193.81802646687697,-1.0,2.0,3.371627980775544,74.73178696313772,-1.0,4.2731596123284605,30.677838007360673,-1.0,-1.0,2.0,0.6463449554867172,29.33458602526222,-1.0,-0.5337036036008977,-4.331745157728721,-1.0,2.0,-1.1230780552847428,0.11051079890195727,35.16298633017876,6688.0,1.0,2.0,12.0,19020.0,0.0,0.0,11.0,1.0,8.333333333333332,0.0,0.0,91.66666666666666,8.333333333333332,-1.0,-0.21475672018584502,0.2409587513144063,-1.0,-0.17151941301349327,0.4001522733222914,-1.0,2.699126116854708,6.685280888538376,-1.0,0.5857915398743723,23.4655297287932,-1.0,8.261585440584037,34.04681848974762,-1.0,1.160043459148741,53.05160400659326,0.0
7592.0,0.634425994553756,0.7938438393644257,0.00030711273084640267,11.068507517484338,76.07182343065395,37155.0,3.44192266924963,152.69309629815925,189664.13459727284,0.16542318099233,41.0,11.89465899659272,105604.02542315713,1.7809891200338273,30.359637681213712,31819.974765570616,0.0717209468494675,23.832203118732952,11.222222222222221,3.063860808334838,18914.620326608216,0.795215031650176,-0.18426874062378573,10.078088530363212,0.00818704228545,2.0,-0.31652485666094055,2.5709727555918307,23.928176569346054,11687.0,2.0,2.0,15.0,48842.0,3620.0,6465.0,6.0,9.0,13.333333333333334,7.411653904426519,0.8824372466319971,40.0,60.0,0.8343198263526672,0.42324176943424885,31.502211211662093,0.01068033823523,0.09993102873665205,9.936326207089905,1.6008102873649352,4.504453651154136,63.96234797919819,0.0623734340938,0.9982360975676194,208.3575310294492,2.736773252802121,53.18403354052852,48225.334368985714,0.14076964990508,6.4010213924528,31990.020649029368,12.152960316089429
9914.0,0.9654816039685821,0.3028903171988337,0.0012399256044637321,-1.0,94.60632362058277,4578.0,-1.0,119.73943496687266,525.8003007679273,-1.0,2.0,7.731518525098008,156.57929723632222,-1.0,48.007919021166046,204.9711689027485,-1.0,-1.0,2.0,3.3734293299197606,61.20547449945019,-1.0,-0.015316501844536479,24.482006945443274,-1.0,2.0,-0.7507825285801034,10.726996780258213,5.3936763794172355,261.0,1.0,2.0,6.0,4839.0,0.0,0.0,5.0,1.0,16.666666666666664,0.0,0.0,83.33333333333334,16.666666666666664,-1.0,3.7482191323323577,70.3936691714197,-1.0,-0.2828213494833627,12.088756485093683,-1.0,17.188504891514963,126.85554692643107,-1.0,2.504862838348532,62.005621735314286,-1.0,107.67732597482527,378.606479622236,-1.0,7.463963255108498,109.92211889587466,0.0
9946.0,0.625,0.9526351224018599,0.054481546572934976,-1.0,62.741652021089635,357.0,-1.0,49.20907650724138,880.5831282952547,-1.0,2.0,5.447186284898407,569.3569926699494,-1.0,7.8147348251102615,61.89071233954305,-1.0,-1.0,2.0,1.740406628520751,34.904718603211656,-1.0,-0.5355351225188612,0.0037949033391915642,-1.0,2.0,0.4154259962824675,0.002646071523977847,37.258347978910365,212.0,1.0,2.0,31.0,569.0,0.0,0.0,30.0,1.0,3.225806451612903,0.0,0.0,96.7741935483871,3.225806451612903,-1.0,0.9651825547526209,0.05932799384885764,-1.0,0.9785827119630317,0.018022995343089827,-1.0,3.022590146044739,0.21771345342706502,-1.0,1.4175537695584106,0.072726074660982,-1.0,5.985908976234704,17.024304481546572,-1.0,1.9754487571153525,4.434087221242544,0.0
9950.0,0.6982456140350877,4.199893218280201,2.2784588441331,-1.0,10.507880910683012,60.0,-1.0,571.0000000000255,2882892.5060603363,-1.0,20.0,23.895606290698783,7792765.645319148,-1.0,212.99036757642202,67437.28899329553,-1.0,-1.0,20.0,12.818352880347566,343176.12890965363,-1.0,8.917211252460918,0.0,-1.0,20.0,2.802621472921151,0.0,1.926444833625219,11.0,0.0,20.0,1301.0,571.0,0.0,0.0,1300.0,1.0,0.0,0.0,0.0,99.92313604919293,0.07686395080707148,-1.0,83.84811724918636,681.1991216926419,-1.0,8.342688862928654,9417.269904669456,-1.0,157.41042511968345,13117.016397936946,-1.0,11.520552318738499,94709.23455675274,-1.0,306.3440351034025,50568.452744361304,-1.0,16.9054890926111,357114.7780367774,0.0
9952.0,0.5918933925596891,0.8731822577241406,0.0011102886750555144,-1.0,70.65136935603256,3818.0,-1.0,1.7651174033134938,6.1065877123851385e-09,-1.0,2.0,1.482393052784835,1.0000000160707985,-1.0,0.33974898860956887,-1.2287194680574282e-08,-1.0,-1.0,2.0,0.7794652586095029,1.000000004616722,-1.0,-0.8572834809909309,-6.698741675291565e-08,-1.0,2.0,0.2094948505005711,0.9999999984765442,29.348630643967432,1586.0,1.0,2.0,6.0,5404.0,0.0,0.0,5.0,1.0,16.666666666666664,0.0,0.0,83.33333333333334,16.666666666666664,-1.0,-0.6590595801379302,-3.821243527730011e-08,-1.0,0.34288338170102217,0.9999999997309185,-1.0,-0.3066496518690336,3.3308660617082098e-09,-1.0,0.4842310006900062,1.000000003087631,-1.0,1.6617568775963694,5.829015545010302e-09,-1.0,1.363664264477732,1.000000010267071,0.0
9954.0,0.9380863039399625,6.6438561897747395,0.040625,-1.0,1.0,16.0,-1.0,182.36839909470885,0.04125859062499997,-1.0,100.0,12.44911358319005,0.05157053598823413,-1.0,10.54711252941818,0.015624954072265626,-1.0,-1.0,100.0,2.2227721543045185,0.016837869171837255,-1.0,-0.16792636276857564,0.0001550274999999995,-1.0,100.0,0.6879918937288566,0.001498240814740962,1.0,16.0,0.0,100.0,65.0,1600.0,0.0,0.0,64.0,1.0,0.0,0.0,0.0,98.46153846153847,1.5384615384615385,-1.0,1.2351503468394722,0.008621472343749994,-1.0,1.1561920812267674,0.011013148278715515,-1.0,3.2723448709374185,0.0150664865625,-1.0,1.7601530954303022,0.015704424271559127,-1.0,8.328335392553285,0.020371971875,-1.0,2.7222833333195853,0.021279227540537064,0.0
9955.0,0.9380863039399625,6.6438561897747395,0.040625,-1.0,1.0,16.0,-1.0,8.411753128946941,0.000736605625,-1.0,100.0,2.3068271186312304,0.00038282935669884765,-1.0,3.803355927726974,0.00060469328125,-1.0,-1.0,100.0,1.3909364214830489,0.00029219977471656026,-1.0,-0.11698359065734643,0.000540908125,-1.0,100.0,0.29007525811861257,0.00023816167134437338,1.0,16.0,0.0,100.0,65.0,1600.0,0.0,0.0,64.0,1.0,0.0,0.0,0.0,98.46153846153847,1.5384615384615385,-1.0,1.1689363806809192,0.0005490695312500001,-1.0,0.6220943636104286,0.00025198129548325524,-1.0,4.277258959679858,0.0005844118749999999,-1.0,1.7115279097069884,0.0002713343136228737,-1.0,5.530759957508209,0.0006456068749999999,-1.0,2.0143416144404758,0.0003338679644224442,0.0
9956.0,0.9380475594493116,6.643827670050616,0.04065040650406504,-1.0,1.0006253908692933,16.0,-1.0,119.52655818605174,0.03681690869293309,-1.0,100.0,8.900152680588947,0.07377807416437569,-1.0,15.691933328201879,0.01562502199616948,-1.0,-1.0,100.0,3.1430156657780963,0.026961524921387446,-1.0,0.9751113331392718,0.0026365434646654093,-1.0,100.0,0.9591721289897117,0.010187092466848744,0.9380863039399625,15.0,0.0,100.0,65.0,1599.0,0.0,0.0,64.0,1.0,0.0,0.0,0.0,98.46153846153847,1.5384615384615385,-1.0,6.342906477749098,0.010456374452782984,-1.0,2.246979806926051,0.01599383999684008,-1.0,11.292757899130006,0.015445169480925575,-1.0,2.8558125829937655,0.022659275414959663,-1.0,16.024419065032323,0.020680413852407736,-1.0,3.5530418447162666,0.03275762088663299,0.0
9957.0,0.9971537001897534,0.9223486063040569,0.03981042654028436,-1.0,66.25592417061611,699.0,-1.0,812.724026378075,37.05563981042654,-1.0,2.0,26.8459832401498,11.895889198588367,-1.0,44.71323748559371,2.6835215743844643,-1.0,-1.0,2.0,3.7986392200533,1.59439601555547,-1.0,-0.22188039038879026,-0.19712890995260657,-1.0,2.0,-1.7621976606259557,0.030142956511920223,33.74407582938389,356.0,1.0,2.0,42.0,1055.0,0.0,0.0,41.0,1.0,2.380952380952381,0.0,0.0,97.61904761904762,2.380952380952381,-1.0,3.3827125097328232,0.1018957345971567,-1.0,1.4117810033993186,0.24107082602380436,-1.0,11.774168018977946,1.1311061611374407,-1.0,2.6154182195603193,0.8313081690630236,-1.0,46.88794675069531,2.6133805687203795,-1.0,5.71301396137191,2.030064187689424,0.0
9960.0,0.9275893675527039,1.714632742265977,0.004582111436950147,-1.0,40.41422287390029,2205.0,-1.0,14.349591863774762,3.3511130865102645,-1.0,4.0,3.8301415530945007,1.715434632486698,-1.0,2.3688224584697655,2.0457923463465297,-1.0,-1.0,4.0,1.522257637806473,1.2512399704111532,-1.0,-1.6045954541834069,0.9102730938416421,-1.0,4.0,0.017563948445031872,0.802801137115973,6.011730205278592,328.0,0.0,4.0,25.0,5456.0,0.0,0.0,24.0,1.0,0.0,0.0,0.0,96.0,4.0,-1.0,-0.96764411879064,1.2694878115835777,-1.0,0.7235806675034439,1.1190402725446185,-1.0,-0.07701671670886245,2.1581315065982407,-1.0,1.1760736714534508,1.287011259552107,-1.0,5.982887394313815,2.734725394061584,-1.0,2.5364207592298973,1.40088287461987,0.0
9964.0,0.925251256281407,3.32181948968678,0.1613308223477715,-1.0,10.16949152542373,162.0,-1.0,19.61550943202227,0.6465787821720023,-1.0,10.0,4.646599171369229,0.5000622975823789,-1.0,-0.9633611989432367,0.3286252354048964,-1.0,-1.0,10.0,0.8093820477591855,0.45535053744781534,-1.0,-2.0009955944217177,0.04080351537978656,-1.0,10.0,-0.6138373506227716,0.1978968747933161,9.73006905210295,155.0,0.0,10.0,257.0,1593.0,0.0,0.0,256.0,1.0,0.0,0.0,0.0,99.61089494163424,0.38910505836575876,-1.0,-1.7865540726248506,0.25878844946641555,-1.0,0.4481484384122261,0.4381065847772749,-1.0,-1.441320216941117,0.32485875706214695,-1.0,0.7486578591262748,0.46846899572874223,-1.0,-0.7853918227148153,0.3907721280602637,-1.0,1.1025394278531615,0.4872175903115843,0.0
9967.0,0.9994845360824742,0.9311123348674444,0.01751674394641937,-1.0,65.32715095311696,1268.0,-1.0,1663.0518475718168,1650738.7053065428,-1.0,2.0,39.29315840666627,1774590.0890002127,-1.0,91.64638873109897,106447.78586589223,-1.0,-1.0,2.0,3.6458966474516092,123291.94556078123,-1.0,-1.8563564132863728,-0.13130504894384337,-1.0,2.0,-0.9285824124769803,0.05896116935205036,34.672849046883044,673.0,1.0,2.0,34.0,1941.0,0.0,0.0,33.0,1.0,2.941176470588235,0.0,0.0,97.05882352941177,2.941176470588235,-1.0,-1.0610900871365136,0.20427614631633056,-1.0,0.20962814019436693,0.2722896631818028,-1.0,0.18930051226112798,0.6105286450283357,-1.0,0.8514222506284619,0.48235199045249033,-1.0,11.357384183179548,121.0244719216897,-1.0,2.9375932293060005,222.89350520599646,0.0
9968.0,0.9995849716033203,4.245430965696704,8.737249077128066e-05,0.9999999999999986,6.34761145453354,2906.0,4.936399167491338,-1.1999574870818972,0.5009826138135908,4.24543096569671,31.0,-0.0012290972276646605,0.2893011668981715,4.936399167491338,-1.2000704551247918,0.5003109766387803,4.24543096569671,0.16275572665712498,25.5,-0.004706910802783763,0.2889797072887786,4.936399167491338,-1.2001834231676862,0.49963933946396977,4.24543096569671,20.0,-0.008184724377902864,0.2886582476793857,3.051484240186977,1397.0,0.0,20.0,4.0,45781.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,50.0,50.0,4.936399167491338,-1.2001834231676862,0.49963933946396977,4.24543096569671,-0.008184724377902864,0.2886582476793857,4.936399167491338,-1.2000704551247918,0.5003109766387803,4.24543096569671,-0.004706910802783763,0.2889797072887786,4.936399167491338,-1.1999574870818972,0.5009826138135908,4.24543096569671,-0.0012290972276646605,0.2893011668981715,7.7781745930520225
9970.0,0.509496284062758,1.0,0.08333333333333333,-1.0,50.0,606.0,-1.0,11.469108762047652,8315.012442244224,-1.0,2.0,3.1683960782890757,18604.50732991915,-1.0,9.587345867784956,8174.051207590759,-1.0,-1.0,2.0,3.004676288304383,18000.312937840914,-1.0,8.821395553031167,8089.071014851485,-1.0,2.0,2.921028726972854,17668.983863521797,50.0,606.0,1.0,2.0,101.0,1212.0,0.0,0.0,100.0,1.0,0.9900990099009901,0.0,0.0,99.00990099009901,0.9900990099009901,-1.0,9.215585495470773,8140.36787128713,-1.0,2.969336139354732,17868.730202868283,-1.0,9.460293755502239,8169.533242574258,-1.0,2.997615979012143,17981.702160501838,-1.0,9.907348386013412,8198.979294554456,-1.0,3.0343913226514525,18115.644855398627,0.0
9971.0,0.6134020618556701,0.8640904272487622,0.018867924528301886,181.12929170935587,71.35506003430532,416.0,0.8009231574877496,150.9198836440821,290.5763293310462,0.00477057255121,2.0,10.54617721691246,288.9185290517341,0.8009231574877496,30.04207633619092,60.14487102267959,0.00477057255121,166.88826684641967,2.0,3.2908126195510525,82.43157657369557,0.8009231574877496,-0.5600656409430136,0.9470639039451115,0.00477057255121,2.0,-0.2856721864357383,0.31849195945867437,28.644939965694682,167.0,2.0,2.0,11.0,583.0,0.0,0.0,9.0,2.0,18.181818181818183,0.0,0.0,81.81818181818183,18.181818181818183,0.8009231574877496,-0.07743311078942616,2.313979416809606,0.00477057255121,-0.03653502062858911,0.9404851449937466,0.8009231574877496,11.352528764019535,6.483190394511149,0.00477057255121,3.212402862087732,6.209521726180145,0.8009231574877496,43.871620582676755,95.31217838764996,0.00477057255121,5.728332961583485,212.77917260677316,0.0
9976.0,0.510580992689496,1.0,0.1926923076923077,-1.0,50.0,1300.0,-1.0,0.5734776935095001,517.7488461538462,-1.0,2.0,0.17175350207412882,133.64132156388845,-1.0,0.08333149342441178,488.06103384615386,-1.0,-1.0,2.0,0.03294974368985296,24.752039667546956,-1.0,-0.9638894528844495,475.7761538461538,-1.0,2.0,-0.1191488199631622,0.5957395278041628,50.0,1300.0,1.0,2.0,501.0,2600.0,0.0,0.0,500.0,1.0,0.19960079840319359,0.0,0.0,99.8003992015968,0.19960079840319359,-1.0,0.025813301496947494,480.0515384615385,-1.0,-0.0028560986952541625,11.6646922771091,-1.0,0.09616220991881574,485.0065384615385,-1.0,0.033266109127179554,23.362744675075838,-1.0,0.18066052758865603,494.3944230769231,-1.0,0.07116066518483971,35.6207158558933,0.0
9977.0,0.9483228876508821,0.8629999927875766,0.003452778180763093,15.433382768601568,71.43769041056144,24621.0,1.3684010617449387,4303.667763112215,0.9997583802118093,0.26071664300521,3.0,1.9602707656337477,0.4243820046715209,0.8436001792728078,306.44111775886785,0.793446450379068,0.055917746985664485,14.086447948074158,2.9,-6.856689216231444,0.17822321113432163,0.19985561336571578,-1.8414569295670808,0.3961681075874099,0.00070562141346,2.0,-65.61537184944294,0.015233850268560657,28.562309589438563,9844.0,3.0,2.0,119.0,34465.0,0.0,0.0,89.0,30.0,2.5210084033613445,0.0,0.0,74.78991596638656,25.210084033613445,0.4286572966410164,0.9541178003586388,0.6643064992165901,0.0140682485819,-4.389057157328727,0.10860607736460212,0.9490127634484513,9.352204078698087,0.8096890143914115,0.03711930224461,-2.50411710865708,0.180800060227093,1.1435482253182636,27.39189390135551,0.9260137453648601,0.08081940797388,-0.8289415958475714,0.2340242351415639,0.30512857662936466
9978.0,0.9155151993683379,0.3397904253160801,0.028808208366219414,-1.0,93.68587213891081,2374.0,-1.0,77.65898710476209,10164.198441985003,-1.0,2.0,7.37646091154844,77.4101100876053,-1.0,1.4930547521290494,296.494606499841,-1.0,-1.0,2.0,0.08595601481421308,7.570160866371553,-1.0,-0.9765331961089503,-10.511409688239937,-1.0,2.0,-1.3083589753871372,0.24285789396290183,6.3141278610891876,160.0,1.0,2.0,73.0,2534.0,0.0,0.0,72.0,1.0,1.36986301369863,0.0,0.0,98.63013698630137,1.36986301369863,-1.0,-0.260168431307105,1.8374475797158643,-1.0,-0.6536046299943934,1.1660936206969923,-1.0,0.2058839276126998,4.815862994080504,-1.0,0.0471494119269262,6.228337109415218,-1.0,1.0593317075159525,20.78420038506314,-1.0,0.5116487297426875,7.043592907600336,0.0
9979.0,0.608,2.913356388291818,0.016933207902163686,-1.0,27.234242709313268,579.0,-1.0,299.424142474498,1702.8772342427199,-1.0,10.0,17.353456855397386,930.9191427472309,-1.0,17.740298317226827,106.21290686735664,-1.0,-1.0,10.0,2.3921903484660683,60.498825891828325,-1.0,-1.366059123889928,0.003292568203198574,-1.0,10.0,-0.9951778449153776,0.05729983891806734,2.4929444967074317,53.0,0.0,10.0,36.0,2126.0,0.0,0.0,35.0,1.0,0.0,0.0,0.0,97.22222222222221,2.7777777777777777,-1.0,-0.2929429110746722,0.1260583254938842,-1.0,0.1157840211415989,0.3630940765072632,-1.0,3.009530512809004,3.6599247412981826,-1.0,1.657339203791835,2.9493856218635988,-1.0,15.131589261833621,93.57949200376298,-1.0,3.920287371319253,17.19281371857165,0.0
9980.0,0.8385899814471243,0.42019103708517647,0.03888888888888889,-1.0,91.48148148148148,494.0,-1.0,-1.1986607611256725,270.5,-1.0,2.0,0.0012744626927465666,156.02884348735012,-1.0,-1.2151730419773643,18.575018532685185,-1.0,-1.0,2.0,2.9030687163888838e-05,10.68834999351379,-1.0,-1.5027881040892246,0.49991312962962964,-1.0,2.0,-0.0008327136643549017,0.28881336863616464,8.518518518518519,46.0,1.0,2.0,21.0,540.0,0.0,0.0,20.0,1.0,4.761904761904762,0.0,0.0,95.23809523809523,4.761904761904762,-1.0,-1.2003522090294787,0.4999884736111111,-1.0,-0.0005153759173966274,0.2888720329245821,-1.0,-1.2000380490180411,0.5000378435185185,-1.0,-4.740482397644439e-07,0.2889571904508761,-1.0,-1.199550675223653,0.5001074129629629,-1.0,0.00022432368868179764,0.28905349227630434,0.0
9981.0,0.0,3.169925001442312,0.7935185185185185,-1.0,11.11111111111111,120.0,-1.0,1080.000000000071,0.43703703703703717,-1.0,9.0,32.8633534503123,0.6177168929917766,-1.0,636.4605777891991,0.008213265835929394,-1.0,-1.0,9.0,23.162381936883794,0.06570782004442138,-1.0,-1.2594168339817067,0.0009259259259259213,-1.0,9.0,0.6326488459305618,0.03042903097250871,11.11111111111111,120.0,0.0,9.0,857.0,1080.0,0.0,0.0,856.0,1.0,0.0,0.0,0.0,99.88331388564761,0.11668611435239205,-1.0,211.99036707099788,0.000925925925925934,-1.0,14.614985291676152,0.030429030972508955,-1.0,537.4925736865786,0.001851851851851852,-1.0,23.20554284633016,0.04301320245082162,-1.0,1080.0000000000284,0.004629629629629657,-1.0,32.863353450311216,0.07436270270712358,0.0
9983.0,0.9984645169904534,0.992422373387609,0.0010013351134846463,-1.0,55.12016021361815,8257.0,-1.0,14979.178735371073,4644.02237917223,-1.0,2.0,122.38777688436316,5891.2850425236575,-1.0,8904.72190163755,4316.882028546157,-1.0,-1.0,2.0,71.73726620900297,1767.2884824189532,-1.0,2056.5210594418404,4009.767693591455,-1.0,2.0,-13.615160740498586,29.292603201776053,44.879839786381844,6723.0,1.0,2.0,15.0,14980.0,0.0,0.0,14.0,1.0,6.666666666666667,0.0,0.0,93.33333333333333,6.666666666666667,-1.0,2713.5598368066608,4193.079256508679,-1.0,22.475026893669664,37.98467230942155,-1.0,9352.695219763142,4271.6276034712955,-1.0,84.61113200877784,627.1558153704191,-1.0,14971.654606997874,4466.12820822263,-1.0,122.34170603745707,3343.823788627256,0.0
9985.0,0.3678273663560569,2.3000070580673455,0.008499509643674403,-1.0,41.745668519123896,2554.0,-1.0,2944.6525317078385,0.052954623733246275,-1.0,6.0,53.784844915558836,1.5063662920278478,-1.0,228.1908672595734,-0.0005510331198841205,-1.0,-1.0,6.0,7.440976027873651,0.9916438519187979,-1.0,-0.971971602375862,-0.04091056701536289,-1.0,6.0,-1.875764427110436,0.8394622129143448,7.943772474664923,486.0,0.0,6.0,52.0,6118.0,0.0,0.0,51.0,1.0,0.0,0.0,0.0,98.07692307692307,1.9230769230769231,-1.0,1.3326773975344213,-0.0081597994442654,-1.0,1.3330441633458074,0.9727856745152441,-1.0,15.286501444565163,-0.002469232265446736,-1.0,3.1426279908840025,0.99719270235299,-1.0,137.49118065052153,0.002845900948022519,-1.0,10.454373740045988,1.0036680416341404,0.0
9986.0,0.5919907973254727,2.5456958326360266,0.009273903666427032,-1.0,21.63191948238677,3009.0,-1.0,13909.092980810754,57340.104585320005,-1.0,6.0,117.93489594364833,69844.78595155025,-1.0,1037.1486781860235,2791.4633316684453,-1.0,-1.0,6.0,4.620309058926347,2729.3079146825166,-1.0,-0.07402877055662538,-72.75395134054637,-1.0,6.0,-87.65387396805843,0.5286604730352197,11.79726815240834,1641.0,0.0,6.0,129.0,13910.0,0.0,0.0,128.0,1.0,0.0,0.0,0.0,99.2248062015504,0.7751937984496124,-1.0,4.228135337084389,-4.771869612401149,-1.0,-2.286741871062731,4.358735437181544,-1.0,10.323210247482407,5.368967517361611,-1.0,1.2954661137029462,9.633951814084242,-1.0,80.89024767998738,15.18528749746585,-1.0,2.5410756541344366,24.787579044155414,0.0
10093.0,0.9992706053975201,0.9911281257467461,0.0036443148688046646,-1.0,55.539358600583085,762.0,-1.0,1.2704759156366023,1.9223531209912545,-1.0,2.0,1.0885685435217796,5.8690467435803795,-1.0,0.14479469144119225,0.6405147434402338,-1.0,-1.0,2.0,-0.1192914188861707,3.7807131392201496,-1.0,-0.7515813814324717,-1.1916565211370262,-1.0,2.0,-1.022243043654092,2.101013136739067,44.460641399416915,610.0,1.0,2.0,5.0,1372.0,0.0,0.0,4.0,1.0,20.0,0.0,0.0,80.0,20.0,-1.0,-0.6729889170841984,-0.785308576530612,-1.0,-0.8652081513981438,2.2864504991155923,-1.0,0.030142115780319223,0.9156811869533534,-1.0,-0.27174558770618523,3.576396338280576,-1.0,1.077230875627456,1.79117161989796,-1.0,0.7790794824458168,5.47929258026428,0.0
10101.0,0.7309236947791165,0.7916446298452329,0.0066844919786096255,-1.0,76.20320855614973,570.0,-1.0,15.876151978542005,1378.6764705882335,-1.0,2.0,3.2112654741848643,1459.826780772504,-1.0,10.224505250350347,356.99498663101565,-1.0,-1.0,2.0,2.263111192925173,374.5345494748768,-1.0,-0.24563117940242574,5.514705882352952,-1.0,2.0,0.7494502906271294,5.8393071230900295,23.796791443850267,178.0,1.0,2.0,5.0,748.0,0.0,0.0,4.0,1.0,20.0,0.0,0.0,80.0,20.0,-1.0,2.1636136713782106,6.512700534759367,-1.0,1.0322036011463176,6.403329251142325,-1.0,12.633750101130904,21.89438502673798,-1.0,2.5458645034443492,16.23605500195668,-1.0,15.876151978541927,1042.5778743315495,-1.0,3.2112654741848523,1100.9642641715316,0.0
14964.0,0.9982382304003132,3.284826011062924,0.0007829320806420043,-1.0,13.857897827363477,1416.0,-1.0,1.2503558717877254,40.46352319436287,-1.0,10.0,1.4157476325672549,14.178974105774868,-1.0,-0.03922173626081931,15.677500209713987,-1.0,-1.0,10.0,0.6738720824506701,9.504522285963239,-1.0,-0.5477487171323054,2.2227441769426517,-1.0,10.0,0.19900180105948925,1.7196318285176377,5.871990604815033,600.0,0.0,10.0,8.0,10218.0,0.0,0.0,7.0,1.0,0.0,0.0,0.0,87.5,12.5,-1.0,-0.5335821934074398,6.061460168330399,-1.0,0.348123775480626,7.795727793517785,-1.0,-0.22758096976949904,15.246036406342014,-1.0,0.7106609244936721,9.730990564339642,-1.0,0.25628960456021055,21.029359953024056,-1.0,0.7949329609978085,13.10011887786818,0.0
14965.0,0.8430878124308782,0.5206312212538164,0.0003760146866912919,34.9542587684117,88.30151954170445,39922.0,3.0553529819894245,4506.860660183506,1362.2720576850834,0.04241125452275,12.0,41.8464544726404,3044.765829168598,1.421499421542609,673.0300915847718,245.8171083522661,0.014894643445402223,94.4369553560147,4.6,8.806191925400729,489.5378696495152,0.13021221197171914,-1.0598973728281538,0.5803233726304275,0.00042448835011,2.0,0.0930790140210778,2.303441044931419,11.698480458295547,5289.0,4.0,2.0,17.0,45211.0,0.0,0.0,7.0,10.0,23.52941176470588,0.0,0.0,41.17647058823529,58.82352941176471,0.7859331318222267,0.31957037591073023,2.7638406582469046,0.0033899011701099997,0.6848179257252203,3.098020883280205,1.1775253842799875,18.153915269020615,40.19782796221632,0.01192288929849,3.144318099423396,10.618762040975437,2.2761413337981047,140.75154662504147,258.16307978146995,0.02739533862674,8.360308326165555,257.5278122651707,3.9777157040470126
14966.0,0.4962666666666667,0.994841931879593,0.47374033591042386,-1.0,54.22553985603839,2034.0,-1.0,3751.000000000028,0.9741670958480405,-1.0,2.0,61.24540799113505,0.500066644452143,-1.0,162.45088247861207,0.08787999840578177,-1.0,-1.0,2.0,8.206743925756857,0.15803081243142927,-1.0,-2.001066951187042,4.4432595841108546e-05,-1.0,2.0,-31.46052678687507,0.0027212924603935837,45.77446014396161,1717.0,1.0,2.0,1777.0,3751.0,0.0,0.0,1776.0,1.0,0.056274620146314014,0.0,0.0,99.94372537985369,0.056274620146314014,-1.0,6.247399909590623,0.0064871589753399145,-1.0,2.4800859702659226,0.04536734329324105,-1.0,43.170102100980834,0.019994668088509745,-1.0,6.277325876732576,0.10761316494758025,-1.0,144.56321928338087,0.0959077579312182,-1.0,10.531300057120028,0.25300250901954074,0.0
14967.0,0.998211091234347,2.520381525526838,0.01251788268955651,1.9574574097710105,24.320457796852647,680.0,5.575768425002006,88.42760805467752,9.333869814020066,2.52038152552684,57.0,6.527731016986124,21.925647511391276,4.290535543477825,5.422438910506703,2.8135288432328704,1.28757924077729,2.332249703628105,24.333333333333336,1.3183070400307877,2.5556076162084946,3.0053026619536443,-1.1195398566566324,0.3,0.05477695602774,6.0,0.1289878373494565,0.0,9.799713876967097,274.0,0.0,6.0,35.0,2796.0,2795.0,68100.0,32.0,3.0,0.0,99.96423462088698,69.58920907418762,91.42857142857143,8.571428571428571,3.0053026619536443,-0.5333815442173782,1.188235294117647,0.05477695602774,0.41168207276359925,0.9026920522395612,4.290535543477825,-0.17168516109705223,2.9905882352941178,1.28757924077729,0.7195585611388384,2.3339820294024993,5.575768425002006,3.977908476472919,3.892508143322476,2.52038152552684,1.9935698737932201,2.8908014046578763,28.36077102854105
14968.0,0.8107606679035251,0.9824740868386409,0.07407407407407407,17.865232787058883,57.77777777777777,312.0,4.990635883856907,137.5773376192269,37287.53148148148,0.21641365622803,71.0,11.529524541398013,8728.998307250762,1.2969484630437182,10.368503105342029,2198.8837376686497,0.05499363476250474,22.583610515011674,7.300000000000001,1.1927454607437136,506.96027814740194,-0.0,-1.7519473536570338,0.0381443298969073,0.0,1.0,-1.9488541000808837,0.19335382071184595,42.22222222222222,228.0,4.0,2.0,40.0,540.0,263.0,999.0,18.0,22.0,10.0,48.7037037037037,4.625,45.0,55.00000000000001,0.36055986437557463,0.37665114446358827,2.129277746760649,0.00779021646024,-0.1845958110265551,1.0956764055185744,1.1252520659100518,1.464910851899946,32.83731440057058,0.04690027695841,0.415206246052901,4.758435432271211,1.393805644206522,5.481462049036416,61.366191073536854,0.09383719225758,1.3062309747712189,8.30257332363641,15.566833839592228
14969.0,0.960595623987034,2.193423736133549,0.003342449103615922,-1.0,29.87946925959688,2950.0,-1.0,193.89795794737927,0.011116396597791957,-1.0,5.0,7.171537944883619,0.013351214902817645,-1.0,47.822308711805,0.0013097793076762383,-1.0,-1.0,5.0,0.9535035837473849,0.005340125416350268,-1.0,7.60172743206796,-1.4722551402815979e-05,-1.0,5.0,-1.8838558879721448,0.0009539442477959262,10.108376380026336,998.0,0.0,5.0,33.0,9873.0,0.0,0.0,32.0,1.0,0.0,0.0,0.0,96.96969696969697,3.0303030303030303,-1.0,10.692874878818031,-7.294024106148108e-07,-1.0,-0.529067434746491,0.0016894363730024025,-1.0,32.23273656863213,1.231754431277217e-05,-1.0,0.2510938167743828,0.004344638070150883,-1.0,52.88939311045483,0.0009602516251392687,-1.0,2.3728794681232115,0.008791262132633587,0.0
14970.0,0.9612546125461254,2.575922876294277,0.05456840469948539,-1.0,18.87561899213516,1944.0,-1.0,373.42928228206466,0.8302754956791922,-1.0,6.0,14.029483769964823,0.7494800592617996,-1.0,13.662956850925584,-0.508620217585114,-1.0,-1.0,6.0,1.6370975866256592,0.2792315145321125,-1.0,-1.84735338612056,-0.9845489552383727,-1.0,6.0,-3.490402092260489,0.03712816435011012,13.651810855422857,1406.0,0.0,6.0,562.0,10299.0,0.0,0.0,561.0,1.0,0.0,0.0,0.0,99.8220640569395,0.1779359430604982,-1.0,-0.269332639174376,-0.8685016383143995,-1.0,0.15452664688591056,0.1888926653502636,-1.0,0.5868977420794415,-0.660284334498495,-1.0,0.8690285490639719,0.26311639943893306,-1.0,8.90467898653428,-0.10336787090979707,-1.0,2.415984753564313,0.3572807368500376,0.0
34537.0,0.5140220734575719,0.9906239227414301,0.002804161013116237,19.057464686936783,55.69425599276345,6157.0,1.5804621985076048,-1.0,-1.0,0.49948275653695,3.0,-1.0,-1.0,0.8349962447495504,-1.0,-1.0,0.05198088722790433,15.063524292854096,2.2580645161290325,-1.0,-1.0,0.2561389659388827,-1.0,-1.0,5.321e-09,2.0,-1.0,-1.0,44.30574400723655,4898.0,23.0,2.0,31.0,11055.0,0.0,0.0,0.0,31.0,74.19354838709677,0.0,0.0,0.0,100.0,0.5710587174076079,-1.0,-1.0,0.001051012802985,-1.0,-1.0,0.7003712324940401,-1.0,-1.0,0.004244512283695,-1.0,-1.0,0.995608283342358,-1.0,-1.0,0.0397568479047425,-1.0,-1.0,0.44480272297456935
34538.0,0.9935125115848007,2.993026787316555,0.07592592592592592,2.9980352277483777,13.88888888888889,150.0,0.999443333090299,62.54850588815514,3.843933946299907,0.9994433330903,8.0,4.738900324275432,1.2951694678998307,0.9983294257567544,4.539576265311827,0.6718868120257284,0.9983294257567533,1.1120808382299117e-15,3.5,0.7856041308218359,0.15821417818483133,0.9977724720899821,-0.737462966449089,0.12088914805462964,0.99777247208998,2.0,-0.8812167378685444,0.013233318836526299,9.722222222222223,105.0,3.0,8.0,82.0,1080.0,528.0,1396.0,77.0,5.0,3.6585365853658534,48.888888888888886,1.5763324299909665,93.90243902439023,6.097560975609756,0.9977724720899821,0.21007824919108353,0.194287056601043,0.99777247208998,0.03001495604201651,0.03224130544967179,0.9977724720899821,0.892962900950149,0.37851854251532036,0.99777247208998,0.4589498552493325,0.0664321589555671,0.999443333090299,2.288843620529632,0.792429770604921,0.9994433330903,0.9742697242064902,0.23056986700195908,3.0
34539.0,0.8914794921875,0.3190117478024129,0.00030516646830846227,5.718768165827474,94.21099209618848,30872.0,11.257595242865447,-1.0,-1.0,0.14902849531962,7518.0,-1.0,-1.0,6.905764784610817,-1.0,-1.0,0.05578329782778556,122.79628049116644,1562.7999999999997,-1.0,-1.0,3.0029342121606732,-1.0,-1.0,0.01147973338907,2.0,-1.0,-1.0,5.789007903811529,1897.0,1.0,2.0,10.0,32769.0,0.0,0.0,0.0,10.0,10.0,0.0,0.0,0.0,100.0,4.563590615384751,-1.0,-1.0,0.016683924241665,-1.0,-1.0,6.086518587558167,-1.0,-1.0,0.02791943888287,-1.0,-1.0,9.452764792119464,-1.0,-1.0,0.10347837740712001,-1.0,-1.0,2497.759075651613
125920.0,0.4729458917835671,0.9814538950336535,0.026,30.473106715455046,57.99999999999999,290.0,2.8085450978410593,-0.5820891187268162,3.5286,0.04980682279954,24.0,-1.1647649580553958,2.005364059222174,2.229601148769659,-0.5820891187268162,3.5286,0.03220721484678454,68.22676050618685,13.083333333333334,-1.1647649580553958,2.005364059222174,1.3729342705988772,-0.5820891187268162,3.5286,0.00520546565465,2.0,-1.1647649580553958,2.005364059222174,42.0,210.0,1.0,2.0,13.0,500.0,401.0,835.0,1.0,12.0,7.6923076923076925,80.2,12.846153846153847,7.6923076923076925,92.3076923076923,1.9828514861071393,-0.5820891187268162,3.5286,0.02698419264909,-1.1647649580553958,2.005364059222174,2.3216763221266055,-0.5820891187268162,3.5286,0.03539008404906,-1.1647649580553958,2.005364059222174,2.57118554925015,-0.5820891187268162,3.5286,0.04339185153236,-1.1647649580553958,2.005364059222174,7.549332701797176
125921.0,0.7214428857715431,3.312307702487186,0.016,-1.0,11.4,57.0,-1.0,0.7363180226323118,0.818,-1.0,10.0,0.4265826667894626,0.492325877381108,-1.0,-1.1173581845410985,0.6565714285714286,-1.0,-1.0,10.0,-0.7264117116188794,0.45729419529310666,-1.0,-1.872759540452944,0.3960000000000001,-1.0,10.0,-1.6532963313105244,0.386230952536685,7.3999999999999995,37.0,0.0,10.0,8.0,500.0,0.0,0.0,7.0,1.0,0.0,0.0,0.0,87.5,12.5,-1.0,-1.8253446979076169,0.5900000000000001,-1.0,-1.0623385393261326,0.44230676067756874,-1.0,-1.4799416454808219,0.67,-1.0,-0.7252545765089368,0.4706836370348403,-1.0,-0.8749526989054361,0.734,-1.0,-0.36707981414182267,0.4895542121699178,0.0
125922.0,0.9981814875431897,3.459431618637298,0.007454545454545454,-1.0,9.090909090909092,500.0,-1.0,11.448611212294171,-0.24215909090909102,-1.0,11.0,2.6688506796156806,0.3483659144675927,-1.0,1.1981350593397597,-0.6055166227272727,-1.0,-1.0,11.0,0.2853136375729942,0.23320130174567713,-1.0,-1.080511792253421,-1.0983054545454545,-1.0,11.0,-1.140240981713934,0.13897688217291798,9.090909090909092,500.0,0.0,11.0,41.0,5500.0,0.0,0.0,40.0,1.0,0.0,0.0,0.0,97.5609756097561,2.4390243902439024,-1.0,-0.6186434590446399,-0.7075200454545454,-1.0,-0.2864494969993817,0.20057235692977396,-1.0,0.030664066794594103,-0.5804279999999999,-1.0,0.027156539944742052,0.222246727329651,-1.0,1.086225225943642,-0.48527563636363624,-1.0,0.5188938465004845,0.25351127147986313,0.0
125923.0,0.5195936139332366,0.9912308989033523,0.021739130434782608,-1.0,55.507246376811594,383.0,-1.0,214.6699724275264,0.3565217391304348,-1.0,2.0,13.140655014445555,0.9996486625400516,-1.0,21.295222015029267,-0.35136002080745343,-1.0,-1.0,2.0,1.6774974008065446,0.5060005412827685,-1.0,-1.9971378336902383,-0.9796522898550725,-1.0,2.0,-1.9447254706547883,0.10420205196605362,44.492753623188406,307.0,1.0,2.0,15.0,690.0,0.0,0.0,14.0,1.0,6.666666666666667,0.0,0.0,93.33333333333333,6.666666666666667,-1.0,-1.544179019410057,-0.8229820112318841,-1.0,-0.2610067256377514,0.21917208085894788,-1.0,0.5069628352788187,-0.18913043478260885,-1.0,0.38099919060115417,0.39327614078162537,-1.0,13.381823553347559,-0.05816611630434777,-1.0,2.7852666666708323,0.9487635976176738,0.0
146195.0,0.619634081354728,1.2184443563726473,0.00063649954852939,205.8423168749682,65.8303358645292,44473.0,1.579788777244021,-1.0,-1.0,0.03037979731141,3.0,-1.0,-1.0,0.6800133933213216,-1.0,-1.0,0.005919309376568809,113.88052913961707,3.0,-1.0,-1.0,0.014725387910864337,-1.0,-1.0,0.00020270001754,3.0,-1.0,-1.0,9.546012996432642,6449.0,0.0,3.0,43.0,67557.0,0.0,0.0,0.0,43.0,0.0,0.0,0.0,0.0,100.0,0.16024609028721376,-1.0,-1.0,0.0009071445225075,-1.0,-1.0,0.558635291902466,-1.0,-1.0,0.00167365529396,-1.0,-1.0,1.2193606106991517,-1.0,-1.0,0.00828138447796,-1.0,-1.0,0.0
146606.0,0.5012085793837775,0.9976423339342788,0.00029576746557878636,-1.0,52.85772565017848,51827.0,-1.0,63.889738287879354,1.0501287597024396,-1.0,2.0,5.981690289185084,1.3968091904244635,-1.0,7.897868562324222,0.6073695187399869,-1.0,-1.0,2.0,1.3574091204635736,0.7734372841717916,-1.0,-1.8618527812710703,-0.007896418321767898,-1.0,2.0,-0.005582304821509899,0.16456533466462578,47.14227434982152,46223.0,1.0,2.0,29.0,98050.0,1.0,9.0,28.0,1.0,3.4482758620689653,0.0010198878123406426,0.0003165169072781304,96.55172413793103,3.4482758620689653,-1.0,-1.2011141288244025,-0.00024107026685333605,-1.0,0.0016372995206194716,0.49075678522081984,-1.0,-0.026568040146459415,0.9864974774019043,-1.0,0.5998566551326563,1.0047700404855044,-1.0,11.233955227411903,1.0026634234089684,-1.0,2.2951169764631905,1.0085998580390358,0.0
146607.0,0.7474036051092277,0.6454759038773972,0.014681308188111721,64.82472749871388,83.52828837431368,6998.0,7.0496694187552364,269.4726826791115,26.364998791394704,0.06581845598501,259.0,12.73447265682695,12.587673855257874,1.4385794087551251,5.591984071682573,8.918207451623433,0.009957248241270329,143.47559947261027,7.145161290322578,0.24372505300903266,3.3168721606349085,0.5438157052527187,-1.1556052310641887,0.049856303886041516,2.0266061e-07,2.0,-1.0816459877864164,0.28216752509041176,16.47171162568632,1380.0,6.0,2.0,123.0,8378.0,7330.0,18372.0,59.0,64.0,4.878048780487805,87.49104798281213,1.782834252310057,47.96747967479675,52.03252032520326,1.2549421692538933,-0.3741622047799189,5.570555555555567,0.0004469040243,-0.5451981789650161,1.7918268038684744,1.4058654950996718,0.3749143126390191,6.825400650680811,0.00098536757931,-0.19173997955469893,2.2634071920946837,1.5029811659226042,1.856338499236498,10.68253895397998,0.010446744955225,0.5668122327745174,4.596171468392879,32.51322392967864
